<unk>	0
<s>	0
</s>	0
▁t	-0
▁th	-1
▁a	-2
▁i	-3
▁w	-4
▁the	-5
▁s	-6
re	-7
▁o	-8
in	-9
at	-10
er	-11
nd	-12
ou	-13
▁c	-14
▁b	-15
▁m	-16
▁h	-17
ing	-18
▁and	-19
en	-20
▁to	-21
▁p	-22
on	-23
▁f	-24
▁d	-25
an	-26
es	-27
or	-28
▁of	-29
ll	-30
▁in	-31
▁l	-32
ed	-33
is	-34
▁y	-35
it	-36
ar	-37
▁that	-38
▁g	-39
▁we	-40
▁n	-41
▁you	-42
om	-43
as	-44
▁wh	-45
▁it	-46
ic	-47
le	-48
ve	-49
▁e	-50
al	-51
us	-52
▁be	-53
▁is	-54
ow	-55
ut	-56
ion	-57
ot	-58
et	-59
▁re	-60
▁on	-61
▁ha	-62
ent	-63
▁this	-64
ct	-65
ld	-66
ver	-67
gh	-68
ay	-69
▁so	-70
se	-71
all	-72
st	-73
▁st	-74
id	-75
ro	-76
ur	-77
ch	-78
ly	-79
▁he	-80
ke	-81
▁for	-82
ce	-83
ght	-84
▁li	-85
▁was	-86
▁they	-87
ra	-88
▁an	-89
▁do	-90
im	-91
ir	-92
▁are	-93
▁go	-94
▁u	-95
ith	-96
th	-97
op	-98
▁k	-99
la	-100
ally	-101
▁with	-102
▁have	-103
▁ab	-104
▁se	-105
▁but	-106
ri	-107
▁what	-108
am	-109
▁can	-110
▁as	-111
▁mo	-112
▁j	-113
out	-114
use	-115
ation	-116
▁wor	-117
▁ne	-118
▁-	-119
▁--	-120
▁sh	-121
ol	-122
▁me	-123
▁com	-124
ere	-125
▁at	-126
very	-127
▁ch	-128
pp	-129
ould	-130
ad	-131
▁not	-132
▁about	-133
▁there	-134
▁all	-135
ant	-136
ter	-137
▁my	-138
ge	-139
ill	-140
▁som	-141
▁ex	-142
ust	-143
il	-144
ul	-145
oo	-146
▁de	-147
ers	-148
▁pro	-149
▁pe	-150
▁or	-151
▁(	-152
▁fr	-153
▁one	-154
▁"	-155
ear	-156
▁con	-157
um	-158
▁peop	-159
▁like	-160
▁ma	-161
art	-162
▁people	-163
▁bec	-164
ess	-165
ck	-166
ure	-167
est	-168
ate	-169
ity	-170
ig	-171
▁if	-172
▁our	-173
▁al	-174
▁from	-175
ist	-176
ect	-177
▁v	-178
▁kn	-179
qu	-180
▁now	-181
nt	-182
ble	-183
ive	-184
▁us	-185
▁te	-186
▁just	-187
ink	-188
if	-189
ind	-190
rou	-191
▁out	-192
▁int	-193
▁these	-194
ies	-195
▁know	-196
▁sp	-197
ause	-198
un	-199
▁when	-200
od	-201
▁thing	-202
ook	-203
▁who	-204
▁see	-205
▁because	-206
▁think	-207
▁them	-208
os	-209
▁very	-210
▁r	-211
▁up	-212
▁get	-213
▁how	-214
ort	-215
▁by	-216
▁some	-217
her	-218
ci	-219
▁going	-220
▁your	-221
one	-222
▁had	-223
ich	-224
▁sa	-225
▁act	-226
▁1	-227
▁im	-228
▁year	-229
el	-230
▁more	-231
ught	-232
og	-233
▁tim	-234
▁would	-235
and	-236
▁than	-237
▁tr	-238
em	-239
ie	-240
▁were	-241
▁su	-242
▁here	-243
ine	-244
▁en	-245
▁ta	-246
▁want	-247
our	-248
ughter	-249
ain	-250
▁look	-251
▁work	-252
▁which	-253
▁their	-254
ment	-255
ast	-256
▁really	-257
▁world	-258
▁co	-259
ame	-260
▁comp	-261
."	-262
laughter	-263
ous	-264
ap	-265
ard	-266
reat	-267
iv	-268
ually	-269
▁le	-270
▁every	-271
hing	-272
act	-273
▁way	-274
iz	-275
▁then	-276
are	-277
ose	-278
▁man	-279
▁time	-280
▁qu	-281
▁has	-282
▁don	-283
▁un	-284
▁ev	-285
▁no	-286
▁pl	-287
ide	-288
▁exp	-289
ight	-290
res	-291
▁per	-292
▁will	-293
ans	-294
▁ri	-295
▁oth	-296
ab	-297
ack	-298
▁fe	-299
▁could	-300
ag	-301
▁ag	-302
▁say	-303
▁actually	-304
ence	-305
▁where	-306
ions	-307
ud	-308
ong	-309
▁into	-310
▁years	-311
▁am	-312
ild	-313
▁did	-314
ore	-315
▁somet	-316
▁things	-317
age	-318
alk	-319
itt	-320
▁other	-321
▁any	-322
▁af	-323
▁tw	-324
▁right	-325
▁new	-326
nder	-327
00	-328
▁been	-329
▁make	-330
iff	-331
ach	-332
ical	-333
▁need	-334
▁ar	-335
so	-336
fe	-337
▁diff	-338
▁happ	-339
▁cl	-340
▁well	-341
▁po	-342
▁fir	-343
▁over	-344
pt	-345
app	-346
▁2	-347
▁start	-348
▁she	-349
▁dis	-350
▁mu	-351
▁something	-352
▁ro	-353
▁part	-354
▁bu	-355
▁first	-356
ree	-357
ice	-358
red	-359
▁said	-360
▁imp	-361
ry	-362
▁lo	-363
▁two	-364
▁those	-365
ory	-366
▁much	-367
ite	-368
▁back	-369
round	-370
own	-371
ia	-372
olog	-373
▁call	-374
ount	-375
▁chan	-376
ea	-377
▁got	-378
orm	-379
lause	-380
▁ph	-381
▁also	-382
ign	-383
applause	-384
ass	-385
sel	-386
▁differe	-387
ens	-388
▁most	-389
ound	-390
ff	-391
▁pr	-392
ber	-393
ip	-394
ater	-395
ving	-396
▁id	-397
▁lot	-398
▁kind	-399
▁talk	-400
ves	-401
▁cont	-402
ue	-403
ittle	-404
▁des	-405
▁life	-406
ome	-407
▁little	-408
ces	-409
▁even	-410
▁ac	-411
▁his	-412
cent	-413
ult	-414
ple	-415
▁bet	-416
way	-417
end	-418
king	-419
▁ad	-420
▁hum	-421
▁day	-422
ell	-423
▁res	-424
▁under	-425
▁only	-426
co	-427
ep	-428
▁sy	-429
ody	-430
vel	-431
▁take	-432
▁fa	-433
▁many	-434
ations	-435
ru	-436
▁good	-437
ated	-438
▁let	-439
▁ind	-440
rough	-441
▁her	-442
rain	-443
▁real	-444
▁does	-445
ms	-446
▁♫	-447
ish	-448
ick	-449
ph	-450
▁comm	-451
ict	-452
lo	-453
▁different	-454
▁thank	-455
int	-456
other	-457
ase	-458
day	-459
▁may	-460
ire	-461
▁through	-462
▁around	-463
▁inter	-464
ents	-465
▁why	-466
ood	-467
cess	-468
▁em	-469
▁pre	-470
able	-471
▁being	-472
▁show	-473
▁down	-474
urn	-475
▁put	-476
▁tell	-477
▁sc	-478
▁ra	-479
du	-480
ress	-481
▁use	-482
ors	-483
▁too	-484
ark	-485
▁off	-486
▁sm	-487
▁thou	-488
ade	-489
ary	-490
▁tech	-491
form	-492
be	-493
▁great	-494
les	-495
ance	-496
▁try	-497
▁same	-498
▁inc	-499
ject	-500
▁come	-501
▁gen	-502
wn	-503
▁happen	-504
ether	-505
ath	-506
xt	-507
▁human	-508
▁proble	-509
▁count	-510
▁techn	-511
als	-512
ved	-513
▁br	-514
ang	-515
ful	-516
▁three	-517
▁wr	-518
▁big	-519
▁fact	-520
ars	-521
▁pla	-522
ys	-523
stem	-524
▁doing	-525
ile	-526
▁pers	-527
ning	-528
▁again	-529
igh	-530
ting	-531
▁gu	-532
ible	-533
ace	-534
row	-535
▁tra	-536
▁sur	-537
▁after	-538
▁app	-539
▁today	-540
we	-541
▁quest	-542
ord	-543
▁find	-544
ology	-545
▁sim	-546
self	-547
▁dec	-548
ren	-549
ric	-550
ower	-551
▁child	-552
▁system	-553
▁inv	-554
▁rem	-555
thing	-556
▁build	-557
vers	-558
per	-559
ically	-560
fore	-561
▁called	-562
body	-563
▁wom	-564
▁stud	-565
▁exper	-566
▁lear	-567
▁jo	-568
▁made	-569
▁bel	-570
ons	-571
▁percent	-572
▁ear	-573
▁fo	-574
▁long	-575
illion	-576
ious	-577
▁spe	-578
▁inst	-579
▁end	-580
▁own	-581
▁hel	-582
ition	-583
pe	-584
ities	-585
cial	-586
ib	-587
▁should	-588
ft	-589
ual	-590
ial	-591
ics	-592
▁ob	-593
▁underst	-594
▁import	-595
▁bo	-596
▁feel	-597
▁turn	-598
▁last	-599
ating	-600
wh	-601
oss	-602
▁sci	-603
▁design	-604
▁bas	-605
▁change	-606
▁sch	-607
▁cour	-608
▁ask	-609
▁didn	-610
▁thought	-611
▁mean	-612
▁idea	-613
ates	-614
▁ke	-615
▁play	-616
con	-617
▁person	-618
kes	-619
ty	-620
▁bl	-621
erest	-622
lic	-623
▁help	-624
▁him	-625
▁another	-626
▁creat	-627
ub	-628
ize	-629
▁never	-630
▁car	-631
▁important	-632
▁started	-633
000	-634
?"	-635
▁rel	-636
▁ins	-637
ction	-638
▁imag	-639
ian	-640
▁before	-641
cy	-642
▁gra	-643
▁interest	-644
▁high	-645
▁coll	-646
ily	-647
▁better	-648
▁its	-649
▁understand	-650
ull	-651
ution	-652
▁give	-653
▁might	-654
▁fl	-655
▁trans	-656
▁la	-657
▁belie	-658
▁story	-659
▁fam	-660
ility	-661
ists	-662
▁3	-663
ise	-664
▁still	-665
gan	-666
ool	-667
,000	-668
▁exam	-669
▁mon	-670
▁pol	-671
▁brain	-672
▁pat	-673
▁next	-674
▁power	-675
▁problem	-676
▁kid	-677
▁went	-678
▁bit	-679
▁point	-680
▁cons	-681
▁plan	-682
▁course	-683
te	-684
▁ext	-685
▁found	-686
▁commun	-687
ular	-688
▁rep	-689
▁hand	-690
ros	-691
▁ent	-692
▁tog	-693
▁together	-694
▁few	-695
ced	-696
mo	-697
ert	-698
▁school	-699
▁art	-700
cond	-701
▁ago	-702
▁able	-703
erg	-704
▁sol	-705
▁learn	-706
ience	-707
▁cr	-708
ak	-709
▁med	-710
ven	-711
▁ele	-712
▁question	-713
▁num	-714
▁each	-715
und	-716
▁eng	-717
oth	-718
▁came	-719
eric	-720
ough	-721
ited	-722
ix	-723
▁produ	-724
▁mod	-725
▁19	-726
▁technology	-727
▁fin	-728
▁love	-729
▁tri	-730
▁ter	-731
▁ser	-732
gin	-733
▁cent	-734
ines	-735
▁water	-736
alth	-737
velop	-738
ness	-739
▁place	-740
▁comple	-741
▁20	-742
arch	-743
▁att	-744
ave	-745
▁used	-746
ather	-747
▁sort	-748
uc	-749
▁ok	-750
ized	-751
old	-752
ense	-753
▁second	-754
ween	-755
atch	-756
▁dat	-757
▁four	-758
▁di	-759
▁women	-760
▁nat	-761
,"	-762
▁develop	-763
ward	-764
▁between	-765
▁cre	-766
▁small	-767
▁mom	-768
▁10	-769
▁ed	-770
▁old	-771
iss	-772
read	-773
ures	-774
▁min	-775
▁op	-776
▁uni	-777
ger	-778
ways	-779
▁met	-780
▁read	-781
ered	-782
▁ca	-783
▁care	-784
az	-785
▁wanted	-786
▁americ	-787
▁done	-788
ute	-789
▁data	-790
▁word	-791
▁maybe	-792
ork	-793
▁mus	-794
▁doesn	-795
▁rec	-796
▁sl	-797
cept	-798
ets	-799
▁light	-800
▁far	-801
▁ever	-802
▁cell	-803
▁eff	-804
▁live	-805
▁example	-806
▁grow	-807
▁fri	-808
▁hard	-809
▁looking	-810
▁partic	-811
ram	-812
▁bi	-813
▁cap	-814
▁children	-815
▁str	-816
▁chang	-817
ac	-818
▁always	-819
▁believe	-820
▁move	-821
ope	-822
▁lar	-823
iness	-824
▁stu	-825
▁beh	-826
▁less	-827
▁poss	-828
▁sk	-829
▁whole	-830
▁health	-831
▁war	-832
▁comput	-833
▁working	-834
ps	-835
ism	-836
▁el	-837
▁gener	-838
▁inform	-839
selves	-840
ific	-841
▁million	-842
▁trying	-843
▁giv	-844
▁reas	-845
▁bus	-846
▁away	-847
ably	-848
ote	-849
▁project	-850
li	-851
▁everything	-852
ross	-853
ative	-854
▁building	-855
▁5	-856
conom	-857
▁supp	-858
ational	-859
▁resp	-860
▁econom	-861
▁country	-862
led	-863
▁thinking	-864
▁book	-865
oney	-866
ments	-867
▁afric	-868
av	-869
▁cou	-870
ne	-871
ird	-872
▁home	-873
▁pict	-874
▁friend	-875
ries	-876
▁space	-877
▁vis	-878
no	-879
hip	-880
ead	-881
cer	-882
▁open	-883
fect	-884
ural	-885
▁sub	-886
ks	-887
atter	-888
▁sing	-889
▁fut	-890
▁mind	-891
▁kids	-892
▁five	-893
gg	-894
▁pres	-895
▁create	-896
▁cor	-897
▁number	-898
▁conf	-899
▁organ	-900
tern	-901
▁took	-902
▁form	-903
▁intern	-904
▁times	-905
pl	-906
▁lead	-907
▁means	-908
▁best	-909
ital	-910
ruct	-911
▁using	-912
ten	-913
▁future	-914
▁information	-915
▁anim	-916
▁become	-917
vern	-918
▁pub	-919
▁dep	-920
ues	-921
▁run	-922
nect	-923
▁acc	-924
▁head	-925
▁wo	-926
▁money	-927
▁reg	-928
▁energ	-929
▁process	-930
▁walk	-931
sw	-932
ention	-933
ract	-934
▁compan	-935
▁without	-936
▁quite	-937
iew	-938
▁spec	-939
▁getting	-940
▁govern	-941
▁teach	-942
▁prob	-943
▁cle	-944
▁4	-945
▁glo	-946
ories	-947
aut	-948
▁prog	-949
alf	-950
ew	-951
iting	-952
▁enough	-953
▁interesting	-954
eas	-955
▁left	-956
▁energy	-957
ety	-958
▁bring	-959
▁pass	-960
▁cam	-961
▁dri	-962
▁fun	-963
▁social	-964
▁pret	-965
▁city	-966
▁earth	-967
▁happened	-968
▁cur	-969
▁job	-970
▁set	-971
its	-972
▁answ	-973
▁doll	-974
▁making	-975
▁grou	-976
▁comes	-977
▁mark	-978
▁sound	-979
▁month	-980
ale	-981
▁begin	-982
▁talking	-983
ands	-984
▁moment	-985
▁science	-986
ont	-987
▁contro	-988
▁sense	-989
ouse	-990
ideo	-991
▁youn	-992
ertain	-993
▁eas	-994
▁char	-995
irl	-996
▁opp	-997
bal	-998
▁hist	-999
ner	-1000
▁add	-1001
ices	-1002
▁gre	-1003
▁wee	-1004
▁food	-1005
▁sw	-1006
imate	-1007
ever	-1008
▁keep	-1009
▁told	-1010
▁body	-1011
▁z	-1012
▁hope	-1013
nce	-1014
▁lives	-1015
▁phys	-1016
▁amaz	-1017
▁family	-1018
▁probably	-1019
ember	-1020
▁rese	-1021
cus	-1022
▁sign	-1023
▁connect	-1024
▁elect	-1025
▁stop	-1026
▁wa	-1027
▁pie	-1028
▁room	-1029
▁soci	-1030
▁bad	-1031
ogra	-1032
▁such	-1033
▁pretty	-1034
▁env	-1035
▁stuff	-1036
▁par	-1037
▁side	-1038
▁beaut	-1039
▁coming	-1040
▁countries	-1041
gs	-1042
▁half	-1043
▁anything	-1044
▁aut	-1045
▁pop	-1046
▁allow	-1047
▁col	-1048
▁mar	-1049
▁phot	-1050
▁matter	-1051
land	-1052
most	-1053
▁dist	-1054
olution	-1055
▁gr	-1056
▁imagine	-1057
▁else	-1058
uring	-1059
▁reason	-1060
ying	-1061
man	-1062
▁model	-1063
ied	-1064
▁while	-1065
▁prot	-1066
▁across	-1067
▁research	-1068
▁top	-1069
▁makes	-1070
ality	-1071
▁scient	-1072
▁young	-1073
iron	-1074
▁ord	-1075
▁once	-1076
ail	-1077
ince	-1078
▁men	-1079
▁days	-1080
▁inf	-1081
ortun	-1082
▁stand	-1083
▁living	-1084
▁air	-1085
▁business	-1086
▁saw	-1087
▁ways	-1088
▁experience	-1089
▁bla	-1090
▁ey	-1091
▁rob	-1092
▁later	-1093
▁environ	-1094
▁ty	-1095
▁simple	-1096
▁yet	-1097
▁seen	-1098
▁having	-1099
rib	-1100
▁asked	-1101
▁share	-1102
ken	-1103
▁face	-1104
▁hu	-1105
ient	-1106
▁girl	-1107
imes	-1108
▁mor	-1109
▁mem	-1110
▁ref	-1111
▁six	-1112
where	-1113
▁almost	-1114
▁list	-1115
▁mach	-1116
▁dollars	-1117
▁200	-1118
verse	-1119
▁says	-1120
▁det	-1121
▁watch	-1122
▁wonder	-1123
▁nothing	-1124
llow	-1125
ream	-1126
▁sure	-1127
lf	-1128
▁bre	-1129
▁sit	-1130
▁educ	-1131
▁africa	-1132
idd	-1133
▁fig	-1134
▁remember	-1135
▁hour	-1136
allen	-1137
▁cult	-1138
ilt	-1139
▁global	-1140
ash	-1141
▁polit	-1142
▁prof	-1143
ided	-1144
▁val	-1145
oc	-1146
▁che	-1147
▁equ	-1148
▁goes	-1149
▁both	-1150
▁complete	-1151
ots	-1152
▁thous	-1153
▁picture	-1154
ready	-1155
▁pain	-1156
▁ted	-1157
▁hear	-1158
▁def	-1159
▁lab	-1160
▁suc	-1161
ts	-1162
▁mag	-1163
▁mil	-1164
▁lang	-1165
▁test	-1166
▁already	-1167
the	-1168
ective	-1169
▁case	-1170
ina	-1171
▁music	-1172
▁planet	-1173
▁public	-1174
▁someone	-1175
▁particular	-1176
▁langu	-1177
▁okay	-1178
ograph	-1179
orn	-1180
oice	-1181
▁inside	-1182
▁single	-1183
▁problems	-1184
▁myself	-1185
▁yes	-1186
▁saying	-1187
▁disco	-1188
▁basically	-1189
osed	-1190
▁certain	-1191
▁challen	-1192
▁states	-1193
▁amazing	-1194
▁whether	-1195
ron	-1196
rem	-1197
▁computer	-1198
▁age	-1199
▁loc	-1200
ling	-1201
med	-1202
▁unt	-1203
cing	-1204
▁fore	-1205
▁billion	-1206
▁rest	-1207
pr	-1208
air	-1209
▁often	-1210
▁answer	-1211
▁happens	-1212
iter	-1213
aps	-1214
ury	-1215
less	-1216
▁spea	-1217
▁within	-1218
▁environment	-1219
ization	-1220
arent	-1221
▁community	-1222
▁possible	-1223
▁ge	-1224
ime	-1225
▁ideas	-1226
ott	-1227
ants	-1228
▁treat	-1229
▁wrong	-1230
▁contin	-1231
▁news	-1232
▁exact	-1233
▁history	-1234
unch	-1235
▁exc	-1236
ield	-1237
▁pri	-1238
▁heart	-1239
io	-1240
▁cost	-1241
▁true	-1242
▁dev	-1243
▁sometimes	-1244
▁video	-1245
na	-1246
▁everybody	-1247
▁ass	-1248
▁control	-1249
ond	-1250
▁sou	-1251
▁level	-1252
▁state	-1253
▁sec	-1254
▁adv	-1255
ulation	-1256
ined	-1257
itive	-1258
rop	-1259
▁fil	-1260
▁instead	-1261
ank	-1262
ering	-1263
ins	-1264
eah	-1265
▁incred	-1266
▁god	-1267
▁beautif	-1268
ivid	-1269
ately	-1270
▁self	-1271
ings	-1272
▁dire	-1273
▁guy	-1274
▁aud	-1275
▁nor	-1276
▁looked	-1277
▁words	-1278
▁night	-1279
▁iss	-1280
▁since	-1281
▁government	-1282
▁vir	-1283
▁wasn	-1284
ages	-1285
lish	-1286
▁expl	-1287
▁months	-1288
▁cells	-1289
ange	-1290
▁deep	-1291
ware	-1292
▁united	-1293
▁friends	-1294
▁until	-1295
▁woman	-1296
ai	-1297
utes	-1298
▁stre	-1299
▁full	-1300
▁30	-1301
▁cra	-1302
▁law	-1303
undred	-1304
▁entire	-1305
▁figure	-1306
▁past	-1307
▁class	-1308
▁heard	-1309
▁large	-1310
▁works	-1311
▁mic	-1312
▁looks	-1313
▁hundred	-1314
▁isn	-1315
▁built	-1316
▁group	-1317
cle	-1318
▁fund	-1319
▁6	-1320
▁15	-1321
ern	-1322
ier	-1323
▁ret	-1324
..	-1325
ters	-1326
▁learned	-1327
▁house	-1328
ef	-1329
▁language	-1330
ivity	-1331
▁couple	-1332
▁net	-1333
uck	-1334
▁beautiful	-1335
▁product	-1336
▁somebody	-1337
▁red	-1338
▁individ	-1339
▁kill	-1340
▁const	-1341
▁free	-1342
▁must	-1343
ien	-1344
▁trad	-1345
▁success	-1346
▁'	-1347
▁front	-1348
▁piece	-1349
▁abs	-1350
bs	-1351
aper	-1352
side	-1353
▁knew	-1354
▁follow	-1355
vious	-1356
▁order	-1357
up	-1358
▁100	-1359
▁cond	-1360
▁result	-1361
▁ris	-1362
▁object	-1363
uro	-1364
▁50	-1365
▁name	-1366
▁species	-1367
work	-1368
▁tool	-1369
▁though	-1370
to	-1371
get	-1372
▁dr	-1373
iddle	-1374
ians	-1375
▁nature	-1376
▁dra	-1377
▁yeah	-1378
▁pay	-1379
ior	-1380
atic	-1381
▁taking	-1382
▁society	-1383
▁stories	-1384
▁train	-1385
▁became	-1386
▁places	-1387
▁ho	-1388
▁incre	-1389
▁view	-1390
▁everyone	-1391
▁engine	-1392
▁exactly	-1393
▁against	-1394
▁internet	-1395
▁land	-1396
▁middle	-1397
...	-1398
bers	-1399
▁line	-1400
▁av	-1401
ental	-1402
▁arch	-1403
▁mater	-1404
▁quick	-1405
▁dru	-1406
▁opportun	-1407
▁completely	-1408
▁9	-1409
▁decided	-1410
ator	-1411
▁huge	-1412
▁black	-1413
▁bro	-1414
▁spend	-1415
▁study	-1416
▁inno	-1417
ired	-1418
▁har	-1419
▁cancer	-1420
▁education	-1421
▁pos	-1422
▁america	-1423
▁turns	-1424
line	-1425
bo	-1426
▁experim	-1427
br	-1428
▁students	-1429
▁questions	-1430
▁cal	-1431
▁mess	-1432
▁emp	-1433
▁hold	-1434
▁step	-1435
▁ourselves	-1436
▁gets	-1437
▁market	-1438
▁mother	-1439
etic	-1440
▁meet	-1441
▁chr	-1442
▁invest	-1443
ease	-1444
▁universe	-1445
vation	-1446
dd	-1447
▁vi	-1448
gest	-1449
ats	-1450
omes	-1451
▁jour	-1452
▁team	-1453
▁expect	-1454
▁clear	-1455
▁third	-1456
▁couldn	-1457
▁struct	-1458
ane	-1459
▁mot	-1460
ision	-1461
ients	-1462
▁ones	-1463
▁itself	-1464
▁leg	-1465
▁close	-1466
▁bra	-1467
▁norm	-1468
▁relations	-1469
ogn	-1470
▁da	-1471
▁rev	-1472
▁deal	-1473
▁early	-1474
▁disease	-1475
aster	-1476
▁listen	-1477
▁bab	-1478
icult	-1479
▁colle	-1480
▁rather	-1481
▁minutes	-1482
▁focus	-1483
▁company	-1484
▁oce	-1485
▁worked	-1486
▁complex	-1487
▁es	-1488
▁gl	-1489
ming	-1490
▁field	-1491
ability	-1492
▁themselves	-1493
▁sho	-1494
▁happening	-1495
ident	-1496
▁miss	-1497
▁india	-1498
versity	-1499
▁ill	-1500
ape	-1501
ional	-1502
▁along	-1503
ames	-1504
▁game	-1505
sy	-1506
▁indust	-1507
haps	-1508
lud	-1509
urs	-1510
att	-1511
▁mill	-1512
▁parent	-1513
▁perhaps	-1514
▁fly	-1515
itting	-1516
▁...	-1517
▁wind	-1518
▁kinds	-1519
▁hours	-1520
acter	-1521
▁finally	-1522
not	-1523
ral	-1524
▁difficult	-1525
▁rad	-1526
▁meas	-1527
▁green	-1528
ination	-1529
▁created	-1530
▁fre	-1531
ented	-1532
▁simp	-1533
▁exist	-1534
▁dig	-1535
▁ant	-1536
▁ple	-1537
▁pot	-1538
▁won	-1539
▁happy	-1540
▁others	-1541
▁recent	-1542
▁death	-1543
▁natural	-1544
▁dem	-1545
▁ste	-1546
ush	-1547
istic	-1548
▁ben	-1549
▁sun	-1550
▁math	-1551
▁changed	-1552
▁bott	-1553
▁prov	-1554
▁york	-1555
ared	-1556
ster	-1557
▁bri	-1558
▁mass	-1559
▁thousands	-1560
▁animals	-1561
▁liter	-1562
▁ve	-1563
▁south	-1564
▁cir	-1565
wards	-1566
▁seven	-1567
▁taken	-1568
ctor	-1569
▁lim	-1570
▁guys	-1571
▁least	-1572
▁during	-1573
ples	-1574
mus	-1575
▁hy	-1576
▁appro	-1577
▁demo	-1578
cc	-1579
▁systems	-1580
▁relationship	-1581
▁leave	-1582
▁behav	-1583
▁extra	-1584
▁8	-1585
face	-1586
ones	-1587
▁lots	-1588
▁machine	-1589
ives	-1590
▁dream	-1591
▁difference	-1592
ully	-1593
ential	-1594
▁super	-1595
▁speak	-1596
▁protect	-1597
▁record	-1598
ither	-1599
▁needs	-1600
▁eight	-1601
▁hands	-1602
▁pred	-1603
▁american	-1604
ases	-1605
vered	-1606
▁fail	-1607
▁amount	-1608
▁non	-1609
olved	-1610
▁sens	-1611
▁behind	-1612
ibly	-1613
▁euro	-1614
▁given	-1615
ror	-1616
▁effect	-1617
▁seeing	-1618
▁var	-1619
▁program	-1620
▁learning	-1621
▁technolog	-1622
▁ap	-1623
▁opt	-1624
▁sex	-1625
▁short	-1626
▁extrem	-1627
ret	-1628
▁cut	-1629
▁takes	-1630
▁century	-1631
que	-1632
he	-1633
▁gave	-1634
▁north	-1635
▁obvious	-1636
▁wall	-1637
▁china	-1638
▁arg	-1639
ially	-1640
▁easy	-1641
▁yourself	-1642
olute	-1643
▁eyes	-1644
music	-1645
▁outside	-1646
era	-1647
inary	-1648
▁communic	-1649
cra	-1650
ney	-1651
what	-1652
utions	-1653
▁common	-1654
▁beginning	-1655
▁audience	-1656
▁reality	-1657
▁intell	-1658
▁realized	-1659
ison	-1660
▁image	-1661
▁interact	-1662
▁support	-1663
▁absolute	-1664
▁maj	-1665
gen	-1666
▁tot	-1667
▁oper	-1668
▁ident	-1669
▁sent	-1670
▁grand	-1671
▁reach	-1672
▁europe	-1673
▁turned	-1674
ider	-1675
▁12	-1676
aring	-1677
▁cities	-1678
▁perfect	-1679
ges	-1680
▁expla	-1681
▁oh	-1682
▁dark	-1683
ature	-1684
▁viol	-1685
▁bar	-1686
▁impro	-1687
ma	-1688
▁simply	-1689
▁typ	-1690
▁moving	-1691
▁sym	-1692
▁break	-1693
▁access	-1694
cul	-1695
elt	-1696
▁insp	-1697
▁culture	-1698
cks	-1699
▁pick	-1700
▁serv	-1701
▁stay	-1702
▁tem	-1703
▁needed	-1704
▁powerful	-1705
▁tre	-1706
▁local	-1707
▁media	-1708
▁humans	-1709
▁famil	-1710
▁emb	-1711
▁low	-1712
▁surv	-1713
▁event	-1714
▁father	-1715
▁longer	-1716
eg	-1717
▁ess	-1718
ides	-1719
▁fish	-1720
▁pattern	-1721
well	-1722
astic	-1723
itect	-1724
▁cannot	-1725
▁network	-1726
lt	-1727
▁major	-1728
▁special	-1729
how	-1730
fully	-1731
▁paper	-1732
sych	-1733
▁economic	-1734
ze	-1735
ium	-1736
▁micro	-1737
▁opportunity	-1738
▁architect	-1739
▁18	-1740
▁emot	-1741
ised	-1742
▁area	-1743
▁conv	-1744
▁ori	-1745
itions	-1746
▁patients	-1747
cious	-1748
▁began	-1749
▁wonderful	-1750
els	-1751
year	-1752
▁fall	-1753
▁psych	-1754
ased	-1755
▁oil	-1756
▁felt	-1757
verage	-1758
▁interested	-1759
▁week	-1760
▁parts	-1761
▁collect	-1762
ton	-1763
ump	-1764
▁occ	-1765
▁robot	-1766
▁includ	-1767
▁pract	-1768
▁ground	-1769
▁civ	-1770
▁terms	-1771
▁whatever	-1772
▁population	-1773
▁personal	-1774
▁companies	-1775
▁evolution	-1776
pid	-1777
▁gone	-1778
▁phone	-1779
▁relig	-1780
▁weeks	-1781
ibility	-1782
▁parents	-1783
▁blue	-1784
▁ocean	-1785
▁perform	-1786
idence	-1787
rought	-1788
ah	-1789
ake	-1790
▁sum	-1791
▁win	-1792
▁mult	-1793
▁wouldn	-1794
ted	-1795
vor	-1796
▁send	-1797
▁extreme	-1798
itch	-1799
pped	-1800
▁enc	-1801
▁present	-1802
▁behavior	-1803
▁political	-1804
▁lost	-1805
you	-1806
▁medic	-1807
▁center	-1808
▁key	-1809
▁sil	-1810
▁press	-1811
ledge	-1812
▁fight	-1813
▁recogn	-1814
zy	-1815
▁situ	-1816
▁instit	-1817
▁desc	-1818
▁poor	-1819
ife	-1820
▁spent	-1821
▁surpr	-1822
rodu	-1823
▁known	-1824
mer	-1825
▁repres	-1826
▁photograph	-1827
▁chem	-1828
▁rich	-1829
▁white	-1830
▁quickly	-1831
▁national	-1832
▁pen	-1833
ising	-1834
▁tried	-1835
▁approach	-1836
ource	-1837
▁film	-1838
▁transform	-1839
osp	-1840
hood	-1841
▁sea	-1842
▁prop	-1843
▁challenge	-1844
▁leaders	-1845
▁near	-1846
▁cy	-1847
ilar	-1848
▁scale	-1849
▁write	-1850
▁ur	-1851
▁mov	-1852
▁either	-1853
▁strong	-1854
▁morning	-1855
sh	-1856
▁40	-1857
▁size	-1858
▁street	-1859
com	-1860
▁voice	-1861
▁bill	-1862
▁respons	-1863
▁squ	-1864
▁feed	-1865
ouch	-1866
▁incredible	-1867
▁priv	-1868
▁travel	-1869
▁ability	-1870
▁fear	-1871
▁direct	-1872
▁sitting	-1873
ex	-1874
▁nice	-1875
iny	-1876
ards	-1877
uth	-1878
▁dest	-1879
▁caus	-1880
ression	-1881
▁climate	-1882
ption	-1883
▁profess	-1884
pect	-1885
▁requ	-1886
ny	-1887
anger	-1888
▁feet	-1889
ators	-1890
▁vers	-1891
▁changes	-1892
bor	-1893
▁anyone	-1894
▁eat	-1895
▁cool	-1896
▁images	-1897
▁born	-1898
▁based	-1899
▁serious	-1900
ged	-1901
▁fast	-1902
ological	-1903
cially	-1904
▁shows	-1905
of	-1906
rent	-1907
cl	-1908
▁prin	-1909
by	-1910
ode	-1911
izing	-1912
▁risk	-1913
▁impact	-1914
▁feeling	-1915
▁scientists	-1916
▁wrote	-1917
dden	-1918
▁animal	-1919
▁sudden	-1920
▁physical	-1921
▁soon	-1922
▁brought	-1923
▁absolutely	-1924
▁slow	-1925
▁realize	-1926
▁25	-1927
▁buy	-1928
ources	-1929
oh	-1930
ateg	-1931
▁vol	-1932
▁draw	-1933
▁meaning	-1934
▁measure	-1935
ument	-1936
▁post	-1937
▁force	-1938
▁cop	-1939
▁obs	-1940
▁soft	-1941
▁seems	-1942
▁stage	-1943
▁die	-1944
▁text	-1945
▁sat	-1946
▁growing	-1947
▁attention	-1948
ried	-1949
▁unf	-1950
▁blood	-1951
xy	-1952
oms	-1953
▁knowledge	-1954
▁hon	-1955
▁consum	-1956
hor	-1957
▁structure	-1958
ler	-1959
▁arm	-1960
▁civil	-1961
▁similar	-1962
▁understanding	-1963
▁box	-1964
▁pur	-1965
▁hosp	-1966
▁value	-1967
▁hundreds	-1968
▁mal	-1969
▁main	-1970
▁favor	-1971
▁technologies	-1972
▁giving	-1973
▁surface	-1974
▁hor	-1975
▁sle	-1976
▁prom	-1977
▁alone	-1978
▁color	-1979
▁tools	-1980
▁individual	-1981
go	-1982
entially	-1983
▁comb	-1984
▁ce	-1985
▁economy	-1986
▁ach	-1987
▁aff	-1988
▁ult	-1989
▁bottom	-1990
ensive	-1991
▁foot	-1992
▁pull	-1993
▁truth	-1994
ned	-1995
▁forward	-1996
▁experiment	-1997
lect	-1998
▁flo	-1999
▁ice	-2000
▁crit	-2001
▁scre	-2002
▁books	-2003
▁girls	-2004
▁average	-2005
▁predict	-2006
▁fire	-2007
▁compass	-2008
▁literally	-2009
arr	-2010
▁sn	-2011
▁vill	-2012
▁growth	-2013
▁dna	-2014
▁rele	-2015
ustain	-2016
▁convers	-2017
▁numbers	-2018
▁movement	-2019
▁developed	-2020
▁development	-2021
oud	-2022
▁anal	-2023
▁blo	-2024
▁recently	-2025
▁pa	-2026
▁gal	-2027
▁mount	-2028
▁online	-2029
ule	-2030
▁map	-2031
▁tele	-2032
▁experien	-2033
▁path	-2034
ging	-2035
ilities	-2036
ero	-2037
ids	-2038
por	-2039
▁deg	-2040
ining	-2041
▁dead	-2042
▁starting	-2043
ains	-2044
▁neigh	-2045
▁worth	-2046
lam	-2047
▁hot	-2048
▁circ	-2049
▁theory	-2050
▁millions	-2051
loy	-2052
▁suff	-2053
▁areas	-2054
▁trust	-2055
▁telling	-2056
aged	-2057
▁mole	-2058
▁touch	-2059
▁revolution	-2060
▁normal	-2061
▁redu	-2062
acy	-2063
omet	-2064
ored	-2065
▁camp	-2066
▁guess	-2067
▁fundam	-2068
▁est	-2069
light	-2070
▁current	-2071
erm	-2072
▁fem	-2073
ug	-2074
▁vac	-2075
▁spread	-2076
▁issue	-2077
▁asking	-2078
▁choice	-2079
▁english	-2080
ggest	-2081
▁patient	-2082
▁intellig	-2083
par	-2084
▁er	-2085
▁suggest	-2086
▁achie	-2087
▁nobody	-2088
ration	-2089
▁creating	-2090
lu	-2091
bit	-2092
▁ir	-2093
ency	-2094
ials	-2095
ills	-2096
▁sever	-2097
▁except	-2098
▁tradition	-2099
▁discovered	-2100
vent	-2101
▁baby	-2102
▁compassion	-2103
▁innovation	-2104
▁save	-2105
▁material	-2106
▁web	-2107
▁choo	-2108
▁miles	-2109
▁chance	-2110
▁origin	-2111
▁visual	-2112
▁playing	-2113
▁generation	-2114
de	-2115
▁dou	-2116
pecially	-2117
▁digital	-2118
▁running	-2119
▁industry	-2120
ped	-2121
head	-2122
ished	-2123
▁haven	-2124
▁medical	-2125
▁especially	-2126
▁seem	-2127
▁stra	-2128
▁pictures	-2129
▁university	-2130
▁flow	-2131
▁goog	-2132
▁modern	-2133
▁designed	-2134
▁ball	-2135
▁ast	-2136
▁eye	-2137
▁polic	-2138
▁depend	-2139
▁electric	-2140
usion	-2141
▁knows	-2142
▁journey	-2143
▁sustain	-2144
aila	-2145
▁sold	-2146
▁stat	-2147
▁among	-2148
▁solve	-2149
▁attack	-2150
▁compet	-2151
▁subject	-2152
chan	-2153
port	-2154
▁rul	-2155
ences	-2156
▁aw	-2157
ances	-2158
▁proper	-2159
▁several	-2160
▁cars	-2161
▁emerg	-2162
▁availa	-2163
ift	-2164
▁talked	-2165
asc	-2166
iant	-2167
▁fur	-2168
▁sounds	-2169
▁general	-2170
▁dom	-2171
▁rock	-2172
▁safe	-2173
▁affect	-2174
cr	-2175
▁boy	-2176
▁imm	-2177
▁song	-2178
▁peace	-2179
▁anybody	-2180
▁lad	-2181
▁react	-2182
▁capital	-2183
uals	-2184
inese	-2185
▁basic	-2186
▁developing	-2187
▁ton	-2188
▁tend	-2189
▁tiny	-2190
▁type	-2191
▁terri	-2192
▁showed	-2193
▁message	-2194
▁situation	-2195
ban	-2196
ony	-2197
ove	-2198
lict	-2199
erence	-2200
eed	-2201
▁shape	-2202
▁necess	-2203
▁solution	-2204
oices	-2205
▁plant	-2206
unt	-2207
▁smart	-2208
▁report	-2209
▁produce	-2210
ther	-2211
▁road	-2212
▁sleep	-2213
▁google	-2214
▁search	-2215
▁fu	-2216
ites	-2217
▁bey	-2218
▁neg	-2219
▁gives	-2220
▁issues	-2221
▁democra	-2222
ock	-2223
▁concept	-2224
▁changing	-2225
▁available	-2226
urity	-2227
▁writing	-2228
▁obviously	-2229
ude	-2230
▁clos	-2231
▁games	-2232
▁ready	-2233
▁danger	-2234
ung	-2235
▁led	-2236
▁beyond	-2237
▁div	-2238
▁sal	-2239
pping	-2240
▁phil	-2241
▁mathem	-2242
▁chinese	-2243
erv	-2244
come	-2245
▁putting	-2246
ese	-2247
▁rece	-2248
▁sell	-2249
▁wish	-2250
▁drugs	-2251
▁please	-2252
▁reasons	-2253
oph	-2254
▁ec	-2255
ucle	-2256
asing	-2257
ously	-2258
phere	-2259
▁fair	-2260
▁crazy	-2261
▁rights	-2262
iod	-2263
fort	-2264
▁stru	-2265
▁interv	-2266
▁hit	-2267
ified	-2268
▁breat	-2269
▁certainly	-2270
gn	-2271
amed	-2272
here	-2273
▁rain	-2274
▁forest	-2275
▁period	-2276
▁aren	-2277
▁groups	-2278
▁computers	-2279
▁son	-2280
arily	-2281
iction	-2282
do	-2283
▁speed	-2284
▁mechan	-2285
ived	-2286
like	-2287
imens	-2288
▁likely	-2289
▁explain	-2290
uly	-2291
istan	-2292
ister	-2293
ishing	-2294
▁lived	-2295
▁involved	-2296
▁199	-2297
▁fla	-2298
▁cris	-2299
▁indeed	-2300
▁potential	-2301
apt	-2302
▁lea	-2303
▁prison	-2304
▁totally	-2305
ik	-2306
une	-2307
▁bir	-2308
▁cit	-2309
▁dam	-2310
▁park	-2311
▁solar	-2312
jo	-2313
ires	-2314
▁bird	-2315
▁port	-2316
▁benef	-2317
▁drive	-2318
▁table	-2319
▁extraord	-2320
▁international	-2321
▁drug	-2322
▁rate	-2323
▁camera	-2324
▁becomes	-2325
yn	-2326
▁dan	-2327
▁lif	-2328
▁nucle	-2329
▁flu	-2330
▁died	-2331
cking	-2332
▁mob	-2333
▁nine	-2334
▁device	-2335
▁towards	-2336
▁evidence	-2337
▁software	-2338
▁extremely	-2339
▁201	-2340
▁action	-2341
▁incredibly	-2342
▁communities	-2343
▁bal	-2344
oring	-2345
▁capt	-2346
▁onto	-2347
▁bigger	-2348
▁function	-2349
cked	-2350
▁office	-2351
▁thanks	-2352
▁violence	-2353
▁resources	-2354
imin	-2355
▁din	-2356
▁college	-2357
▁largest	-2358
▁progress	-2359
▁character	-2360
▁bed	-2361
▁bur	-2362
▁poll	-2363
▁west	-2364
▁defin	-2365
▁vision	-2366
▁quality	-2367
ival	-2368
▁skin	-2369
▁passion	-2370
let	-2371
room	-2372
▁conscious	-2373
▁effective	-2374
▁eth	-2375
▁diag	-2376
▁mars	-2377
▁return	-2378
ows	-2379
▁60	-2380
▁grew	-2381
▁security	-2382
▁watching	-2383
vert	-2384
▁adm	-2385
▁citiz	-2386
▁rules	-2387
▁walking	-2388
▁creative	-2389
▁democracy	-2390
bon	-2391
eter	-2392
▁birth	-2393
▁princi	-2394
ext	-2395
onse	-2396
▁particip	-2397
50	-2398
▁pu	-2399
▁cla	-2400
▁account	-2401
▁eventually	-2402
ify	-2403
▁moved	-2404
itten	-2405
▁introdu	-2406
iar	-2407
▁spir	-2408
▁wait	-2409
▁movie	-2410
▁higher	-2411
ctors	-2412
ground	-2413
▁examples	-2414
▁hospital	-2415
▁tom	-2416
▁role	-2417
▁virt	-2418
▁clean	-2419
umb	-2420
▁tas	-2421
gth	-2422
▁fix	-2423
verty	-2424
▁favorite	-2425
▁syn	-2426
▁apart	-2427
▁cause	-2428
▁discover	-2429
▁response	-2430
▁everywhere	-2431
ners	-2432
▁cross	-2433
▁happiness	-2434
▁jobs	-2435
▁freed	-2436
▁notice	-2437
▁screen	-2438
▁terror	-2439
▁student	-2440
▁particularly	-2441
▁code	-2442
▁detail	-2443
▁ann	-2444
▁encou	-2445
▁plants	-2446
▁colleag	-2447
▁ultimate	-2448
po	-2449
rest	-2450
▁luck	-2451
▁mine	-2452
▁star	-2453
▁threat	-2454
▁poverty	-2455
▁schools	-2456
▁conflict	-2457
▁medicine	-2458
▁scientific	-2459
for	-2460
ring	-2461
▁lay	-2462
▁log	-2463
▁goal	-2464
▁showing	-2465
▁projects	-2466
book	-2467
▁pan	-2468
itary	-2469
▁fant	-2470
▁fing	-2471
isions	-2472
ressed	-2473
▁supposed	-2474
▁thousand	-2475
▁jud	-2476
▁rid	-2477
▁activ	-2478
▁aware	-2479
▁continue	-2480
hn	-2481
▁mis	-2482
▁chris	-2483
▁choose	-2484
▁context	-2485
▁improve	-2486
▁positive	-2487
nal	-2488
ades	-2489
rage	-2490
▁vari	-2491
▁minds	-2492
▁wants	-2493
medi	-2494
▁bom	-2495
▁farm	-2496
pective	-2497
▁accept	-2498
▁suddenly	-2499
uit	-2500
lace	-2501
▁east	-2502
▁prim	-2503
▁virus	-2504
▁neighbor	-2505
▁represent	-2506
▁anyway	-2507
▁however	-2508
oid	-2509
▁sam	-2510
▁labor	-2511
▁further	-2512
▁fundamental	-2513
▁extraordinary	-2514
▁11	-2515
icle	-2516
more	-2517
▁cat	-2518
▁deb	-2519
▁magn	-2520
▁exciting	-2521
▁dro	-2522
▁objects	-2523
▁16	-2524
apan	-2525
cuss	-2526
▁push	-2527
▁robots	-2528
▁starts	-2529
▁taught	-2530
▁african	-2531
▁families	-2532
▁essentially	-2533
ims	-2534
nces	-2535
rate	-2536
phone	-2537
▁cold	-2538
xic	-2539
▁14	-2540
▁ban	-2541
antly	-2542
▁gala	-2543
▁earli	-2544
ruction	-2545
▁infect	-2546
▁allowed	-2547
▁tar	-2548
▁adult	-2549
▁magic	-2550
▁worse	-2551
▁bacter	-2552
▁memory	-2553
aw	-2554
fer	-2555
ray	-2556
aces	-2557
erve	-2558
▁wife	-2559
▁consider	-2560
ured	-2561
▁deli	-2562
▁village	-2563
▁coun	-2564
▁stick	-2565
osphere	-2566
▁crisis	-2567
▁including	-2568
ok	-2569
odies	-2570
▁wild	-2571
▁complic	-2572
▁decision	-2573
▁standing	-2574
▁connected	-2575
imp	-2576
▁signific	-2577
▁door	-2578
▁link	-2579
▁scen	-2580
▁models	-2581
▁police	-2582
▁somewhere	-2583
▁80	-2584
omen	-2585
▁hop	-2586
▁john	-2587
▁japan	-2588
▁shown	-2589
▁truly	-2590
▁strateg	-2591
▁usually	-2592
rast	-2593
▁gas	-2594
▁print	-2595
▁biggest	-2596
▁individuals	-2597
men	-2598
abor	-2599
▁ine	-2600
▁fill	-2601
▁meth	-2602
▁assum	-2603
▁faster	-2604
▁immedi	-2605
▁results	-2606
zz	-2607
nds	-2608
cise	-2609
▁los	-2610
▁lose	-2611
▁waste	-2612
▁launch	-2613
▁somehow	-2614
▁machines	-2615
ery	-2616
▁muse	-2617
▁effic	-2618
▁separ	-2619
▁stars	-2620
▁christ	-2621
▁ger	-2622
▁san	-2623
▁desp	-2624
▁enjo	-2625
▁carry	-2626
▁excited	-2627
▁collabor	-2628
▁fra	-2629
▁freedom	-2630
▁materials	-2631
▁conversation	-2632
▁organization	-2633
▁clin	-2634
▁late	-2635
▁term	-2636
▁secret	-2637
ugh	-2638
▁sky	-2639
atory	-2640
▁burn	-2641
▁named	-2642
▁teacher	-2643
▁successful	-2644
eal	-2645
▁bank	-2646
▁card	-2647
▁conc	-2648
▁cases	-2649
▁tells	-2650
▁chemical	-2651
cient	-2652
▁neur	-2653
▁stri	-2654
▁meant	-2655
▁doctor	-2656
▁island	-2657
▁minute	-2658
▁transl	-2659
▁concer	-2660
▁museum	-2661
▁remark	-2662
▁nuclear	-2663
bi	-2664
▁sad	-2665
▁brit	-2666
▁king	-2667
▁zero	-2668
▁achieve	-2669
▁teachers	-2670
▁buildings	-2671
eth	-2672
▁loved	-2673
▁older	-2674
▁humanity	-2675
▁x	-2676
ued	-2677
▁den	-2678
▁fle	-2679
▁crow	-2680
▁written	-2681
▁position	-2682
rap	-2683
idge	-2684
▁town	-2685
others	-2686
▁imposs	-2687
ales	-2688
▁hiv	-2689
oming	-2690
▁kept	-2691
▁appear	-2692
▁killed	-2693
▁central	-2694
▁perspective	-2695
isms	-2696
▁mist	-2697
▁tree	-2698
▁webs	-2699
▁spect	-2700
▁carbon	-2701
▁interview	-2702
▁21	-2703
ulate	-2704
▁blind	-2705
▁finding	-2706
▁mention	-2707
emic	-2708
▁doc	-2709
▁bunch	-2710
▁influ	-2711
itation	-2712
▁career	-2713
▁unfortun	-2714
ey	-2715
▁198	-2716
▁dad	-2717
▁sequ	-2718
▁effort	-2719
▁square	-2720
▁discuss	-2721
▁increase	-2722
amp	-2723
inct	-2724
▁cart	-2725
▁vacc	-2726
▁finan	-2727
izations	-2728
▁respond	-2729
put	-2730
▁hur	-2731
video	-2732
▁fine	-2733
▁lines	-2734
▁author	-2735
▁disapp	-2736
▁mathemat	-2737
▁military	-2738
▁president	-2739
▁ang	-2740
▁ended	-2741
▁pieces	-2742
▁reading	-2743
▁training	-2744
▁recognize	-2745
▁architecture	-2746
▁shot	-2747
though	-2748
▁moral	-2749
▁allows	-2750
▁explore	-2751
rated	-2752
▁above	-2753
▁points	-2754
▁surger	-2755
▁anymore	-2756
▁solutions	-2757
▁alg	-2758
▁bud	-2759
▁phen	-2760
▁roll	-2761
▁cover	-2762
▁trees	-2763
▁manage	-2764
▁source	-2765
▁temper	-2766
▁although	-2767
▁conditions	-2768
▁complicated	-2769
▁tv	-2770
ffic	-2771
▁cook	-2772
▁site	-2773
▁vict	-2774
ission	-2775
▁remind	-2776
▁journal	-2777
.,	-2778
rep	-2779
▁pack	-2780
▁purp	-2781
▁trou	-2782
▁upon	-2783
▁genes	-2784
▁glass	-2785
▁quant	-2786
▁clearly	-2787
▁strange	-2788
met	-2789
▁13	-2790
▁sorts	-2791
▁impossible	-2792
rect	-2793
sequ	-2794
▁fram	-2795
▁brains	-2796
▁traditional	-2797
▁swe	-2798
▁beings	-2799
▁strugg	-2800
dom	-2801
ips	-2802
rum	-2803
▁ara	-2804
▁clim	-2805
▁urban	-2806
▁spo	-2807
▁arri	-2808
▁series	-2809
▁respect	-2810
▁treatment	-2811
uss	-2812
▁fasc	-2813
▁gold	-2814
▁broad	-2815
▁lands	-2816
▁lower	-2817
▁doctors	-2818
▁healthy	-2819
▁univers	-2820
ops	-2821
ches	-2822
lebr	-2823
rams	-2824
▁tit	-2825
▁graph	-2826
▁liber	-2827
▁optim	-2828
▁celebr	-2829
▁version	-2830
▁dangerous	-2831
▁decisions	-2832
▁fort	-2833
▁afford	-2834
▁larger	-2835
▁comfort	-2836
▁distrib	-2837
▁service	-2838
▁listening	-2839
▁oxy	-2840
iling	-2841
ounds	-2842
▁hero	-2843
▁weren	-2844
▁employ	-2845
▁citizens	-2846
erson	-2847
▁page	-2848
▁final	-2849
▁trick	-2850
▁smaller	-2851
▁challenges	-2852
sc	-2853
rial	-2854
▁river	-2855
▁bodies	-2856
▁detect	-2857
▁forget	-2858
▁contrib	-2859
▁publish	-2860
▁studies	-2861
fact	-2862
eases	-2863
itude	-2864
▁forms	-2865
▁worry	-2866
▁spirit	-2867
▁unique	-2868
▁address	-2869
▁waiting	-2870
▁willing	-2871
▁phenomen	-2872
ube	-2873
soci	-2874
▁exh	-2875
▁sus	-2876
▁descri	-2877
▁skills	-2878
▁biology	-2879
▁greatest	-2880
▁fantastic	-2881
▁increasing	-2882
lly	-2883
▁hol	-2884
▁famous	-2885
▁genetic	-2886
▁himself	-2887
▁critical	-2888
iti	-2889
▁fit	-2890
estern	-2891
▁drink	-2892
▁policy	-2893
▁choices	-2894
▁kil	-2895
▁fuel	-2896
▁sand	-2897
▁gradu	-2898
▁painting	-2899
▁products	-2900
▁expensive	-2901
▁electricity	-2902
bb	-2903
aur	-2904
▁whe	-2905
▁jump	-2906
▁none	-2907
▁earlier	-2908
ana	-2909
son	-2910
iced	-2911
ought	-2912
▁autom	-2913
▁seconds	-2914
▁activity	-2915
▁diseases	-2916
▁services	-2917
▁straight	-2918
▁terrible	-2919
iding	-2920
▁harv	-2921
▁alive	-2922
▁actual	-2923
▁therefore	-2924
▁mi	-2925
cape	-2926
aries	-2927
▁rand	-2928
▁afgh	-2929
▁hell	-2930
▁narr	-2931
▁email	-2932
▁honest	-2933
▁multip	-2934
▁governments	-2935
▁intelligence	-2936
ama	-2937
rel	-2938
▁90	-2939
ball	-2940
▁ign	-2941
▁sor	-2942
▁race	-2943
▁region	-2944
▁pal	-2945
▁hall	-2946
▁throw	-2947
▁determ	-2948
▁content	-2949
▁	-2950
e	-2951
t	-2952
a	-2953
o	-2954
i	-2955
n	-2956
s	-2957
r	-2958
h	-2959
l	-2960
d	-2961
u	-2962
c	-2963
m	-2964
w	-2965
y	-2966
g	-2967
f	-2968
p	-2969
,	-2970
b	-2971
.	-2972
v	-2973
k	-2974
'	-2975
-	-2976
"	-2977
x	-2978
j	-2979
0	-2980
?	-2981
z	-2982
)	-2983
(	-2984
:	-2985
q	-2986
1	-2987
2	-2988
5	-2989
9	-2990
♫	-2991
3	-2992
;	-2993
4	-2994
8	-2995
6	-2996
