<unk>	0
<s>	0
</s>	0
in	-0
▁a	-1
es	-2
▁t	-3
▁s	-4
er	-5
ar	-6
or	-7
on	-8
▁c	-9
▁f	-10
at	-11
ing	-12
▁in	-13
al	-14
▁e	-15
re	-16
▁b	-17
▁p	-18
▁(	-19
ou	-20
as	-21
an	-22
en	-23
ti	-24
▁d	-25
▁an	-26
▁w	-27
▁o	-28
▁l	-29
▁m	-30
he	-31
is	-32
▁to	-33
ings	-34
it	-35
▁re	-36
▁of	-37
arn	-38
▁earn	-39
▁earnings	-40
ol	-41
▁n	-42
▁g	-43
ts	-44
20	-45
▁q	-46
ck	-47
▁h	-48
▁st	-49
▁and	-50
▁the	-51
ed	-52
st	-53
ro	-54
ic	-55
ec	-56
ion	-57
ig	-58
ter	-59
▁r	-60
▁inc	-61
om	-62
un	-63
ir	-64
ow	-65
▁sh	-66
por	-67
ock	-68
ce	-69
et	-70
ad	-71
▁wh	-72
▁for	-73
▁stock	-74
ation	-75
ll	-76
ves	-77
▁20	-78
da	-79
▁inves	-80
ds	-81
tion	-82
igh	-83
th	-84
▁on	-85
▁be	-86
ers	-87
▁tr	-88
ac	-89
▁is	-90
tor	-91
ve	-92
▁en	-93
id	-94
ces	-95
are	-96
og	-97
oun	-98
▁bu	-99
▁u	-100
old	-101
all	-102
le	-103
ur	-104
▁con	-105
▁ac	-106
▁v	-107
im	-108
▁2020	-109
▁ann	-110
am	-111
ates	-112
▁y	-113
daq	-114
asdaq	-115
ip	-116
ent	-117
▁th	-118
pl	-119
uar	-120
▁cl	-121
▁z	-122
▁la	-123
▁investor	-124
▁announ	-125
▁share	-126
nasdaq	-127
ew	-128
tim	-129
▁repor	-130
▁de	-131
▁ex	-132
▁es	-133
▁cor	-134
anc	-135
ld	-136
▁estim	-137
ul	-138
oo	-139
ain	-140
ay	-141
ass	-142
▁up	-143
▁res	-144
▁announces	-145
hold	-146
ast	-147
▁why	-148
▁sharehold	-149
el	-150
▁fir	-151
out	-152
uarter	-153
▁investors	-154
▁buy	-155
▁call	-156
▁estimates	-157
▁he	-158
▁com	-159
▁law	-160
il	-161
ge	-162
ra	-163
ine	-164
ial	-165
ch	-166
ith	-167
▁quarter	-168
ue	-169
▁it	-170
▁k	-171
ate	-172
iv	-173
▁rev	-174
▁action	-175
ech	-176
▁class	-177
▁what	-178
ss	-179
sc	-180
▁fin	-181
ap	-182
ill	-183
oup	-184
▁j	-185
▁with	-186
fer	-187
ould	-188
▁pr	-189
ust	-190
▁pro	-191
▁report	-192
ack	-193
olog	-194
▁reven	-195
▁al	-196
▁financ	-197
erg	-198
▁financial	-199
▁firm	-200
▁tech	-201
▁shareholders	-202
ak	-203
▁exp	-204
yn	-205
▁se	-206
ot	-207
▁mar	-208
▁pl	-209
ear	-210
ults	-211
▁&	-212
▁results	-213
▁techn	-214
▁tran	-215
line	-216
▁anal	-217
▁new	-218
ive	-219
▁high	-220
▁corpor	-221
▁gr	-222
▁fun	-223
▁analy	-224
▁technolog	-225
▁rem	-226
▁beat	-227
▁cont	-228
ues	-229
ks	-230
▁corporation	-231
▁group	-232
▁you	-233
▁1	-234
ight	-235
ergy	-236
rip	-237
▁energy	-238
scrip	-239
ov	-240
script	-241
▁transcript	-242
ert	-243
▁sec	-244
▁remin	-245
21	-246
ies	-247
tic	-248
▁should	-249
um	-250
ence	-251
▁mark	-252
▁po	-253
▁ag	-254
▁at	-255
ment	-256
▁le	-257
ights	-258
00	-259
▁as	-260
dge	-261
if	-262
▁confer	-263
ex	-264
ant	-265
▁funds	-266
▁comp	-267
▁reminds	-268
▁hedge	-269
▁out	-270
▁$	-271
▁2021	-272
ase	-273
▁dead	-274
ern	-275
▁gro	-276
▁ab	-277
▁its	-278
ure	-279
▁year	-280
ond	-281
▁dis	-282
▁conference	-283
art	-284
ity	-285
eb	-286
ook	-287
▁ll	-288
▁alert	-289
ere	-290
act	-291
▁int	-292
▁2	-293
ess	-294
▁lo	-295
us	-296
▁-	-297
ect	-298
ital	-299
▁net	-300
▁nor	-301
em	-302
▁deadline	-303
ug	-304
ble	-305
▁last	-306
tig	-307
ox	-308
▁reports	-309
day	-310
▁top	-311
ird	-312
gr	-313
▁un	-314
▁investig	-315
▁br	-316
▁ch	-317
▁sur	-318
▁revenues	-319
▁third	-320
ood	-321
▁corp	-322
▁sin	-323
ations	-324
wor	-325
ly	-326
ong	-327
ares	-328
▁again	-329
end	-330
▁market	-331
▁now	-332
▁x	-333
▁sol	-334
our	-335
▁about	-336
▁ins	-337
▁ro	-338
▁are	-339
for	-340
ost	-341
ft	-342
oll	-343
ree	-344
uit	-345
ice	-346
▁highl	-347
acks	-348
rag	-349
ual	-350
tive	-351
▁can	-352
▁zacks	-353
com	-354
uc	-355
ell	-356
ver	-357
ance	-358
▁since	-359
per	-360
▁grow	-361
vi	-362
▁laws	-363
▁llp	-364
▁im	-365
lo	-366
▁or	-367
▁lawsuit	-368
ax	-369
ia	-370
cou	-371
▁encou	-372
▁encourag	-373
ties	-374
▁highlights	-375
ade	-376
ower	-377
▁hold	-378
hal	-379
qu	-380
▁has	-381
alth	-382
po	-383
▁kn	-384
▁spl	-385
▁technologies	-386
▁ph	-387
▁contact	-388
ut	-389
▁five	-390
▁mor	-391
pr	-392
▁against	-393
▁5	-394
▁am	-395
▁health	-396
tern	-397
▁comm	-398
▁bl	-399
▁this	-400
and	-401
ee	-402
▁plug	-403
ign	-404
int	-405
half	-406
▁so	-407
▁power	-408
▁right	-409
▁behalf	-410
▁revenue	-411
▁rec	-412
▁gain	-413
up	-414
▁analyst	-415
▁3	-416
tions	-417
▁val	-418
▁know	-419
est	-420
ents	-421
ins	-422
▁pay	-423
ta	-424
ics	-425
▁loss	-426
▁actions	-427
ace	-428
port	-429
rx	-430
▁pre	-431
▁off	-432
▁shareholder	-433
)?	-434
ry	-435
▁technology	-436
▁str	-437
▁pres	-438
▁expect	-439
▁compan	-440
▁shares	-441
ton	-442
▁ad	-443
▁value	-444
ff	-445
ib	-446
▁ap	-447
▁dat	-448
rop	-449
▁networ	-450
io	-451
▁ind	-452
ire	-453
▁op	-454
▁dec	-455
▁dig	-456
sts	-457
▁mon	-458
▁secur	-459
▁mo	-460
▁digital	-461
av	-462
arm	-463
▁first	-464
▁fil	-465
▁banc	-466
▁lead	-467
ph	-468
ivid	-469
ational	-470
ga	-471
own	-472
isc	-473
ated	-474
ting	-475
ities	-476
▁good	-477
▁holdings	-478
ands	-479
▁wor	-480
ud	-481
ividend	-482
▁growth	-483
▁here	-484
illion	-485
▁price	-486
ct	-487
▁encourages	-488
ise	-489
ky	-490
▁des	-491
ab	-492
tr	-493
▁look	-494
eo	-495
ank	-496
form	-497
▁bet	-498
▁acqu	-499
▁drop	-500
▁four	-501
ices	-502
▁down	-503
▁sy	-504
tical	-505
inc	-506
ating	-507
▁pharm	-508
▁contin	-509
▁present	-510
rn	-511
ub	-512
ci	-513
orp	-514
▁gam	-515
ri	-516
▁by	-517
▁blog	-518
▁trust	-519
ag	-520
ber	-521
egr	-522
▁sup	-523
ications	-524
atch	-525
stem	-526
▁fourth	-527
dw	-528
▁commun	-529
aceu	-530
aceutical	-531
▁pharmaceutical	-532
op	-533
drx	-534
▁system	-535
acc	-536
▁company	-537
▁expected	-538
vo	-539
▁$1	-540
▁sal	-541
▁losses	-542
ard	-543
ets	-544
▁upd	-545
irt	-546
▁do	-547
▁offer	-548
ish	-549
ie	-550
che	-551
urn	-552
view	-553
▁cap	-554
▁north	-555
iss	-556
▁gdrx	-557
ake	-558
kta	-559
▁bro	-560
low	-561
ason	-562
▁solu	-563
▁second	-564
▁analysts	-565
ply	-566
▁4	-567
▁will	-568
iscal	-569
▁fort	-570
▁rele	-571
▁fiscal	-572
▁securities	-573
ey	-574
nt	-575
ny	-576
mrn	-577
▁could	-578
cess	-579
▁mas	-580
▁host	-581
▁communications	-582
▁nex	-583
ollar	-584
▁stre	-585
▁today	-586
▁dividend	-587
▁northern	-588
erv	-589
run	-590
bro	-591
▁dollar	-592
▁hasbro	-593
▁ste	-594
▁systems	-595
ors	-596
▁us	-597
artn	-598
co	-599
▁i	-600
ide	-601
inet	-602
▁per	-603
▁next	-604
▁fortinet	-605
age	-606
app	-607
▁not	-608
▁bancorp	-609
000	-610
ens	-611
ited	-612
▁ret	-613
▁stocks	-614
▁af	-615
▁sp	-616
aler	-617
▁all	-618
▁sun	-619
▁into	-620
▁zsc	-621
▁zscaler	-622
duc	-623
iam	-624
▁ass	-625
ature	-626
▁enter	-627
▁better	-628
box	-629
▁no	-630
back	-631
ware	-632
▁okta	-633
ars	-634
imo	-635
pass	-636
terac	-637
▁bull	-638
▁indust	-639
ifth	-640
▁bank	-641
▁fifth	-642
▁masimo	-643
▁surpass	-644
,000	-645
illow	-646
▁sell	-647
▁partn	-648
look	-649
▁bmrn	-650
▁dish	-651
▁after	-652
▁zillow	-653
▁dropbox	-654
▁release	-655
ich	-656
ynn	-657
▁car	-658
▁ceo	-659
ences	-660
ition	-661
▁soft	-662
▁return	-663
ave	-664
lob	-665
▁wes	-666
▁trim	-667
▁western	-668
tc	-669
ash	-670
iom	-671
unk	-672
adog	-673
ound	-674
▁gen	-675
actor	-676
▁import	-677
▁datadog	-678
▁software	-679
ivers	-680
▁splunk	-681
▁strong	-682
ynga	-683
▁how	-684
▁more	-685
▁tree	-686
rom	-687
▁glob	-688
▁over	-689
▁zynga	-690
▁trimble	-691
▁important	-692
cel	-693
▁splk	-694
▁gains	-695
▁trade	-696
intas	-697
▁cintas	-698
▁gaming	-699
▁we	-700
ther	-701
▁payche	-702
▁sm	-703
edia	-704
▁sign	-705
▁steel	-706
▁sunrun	-707
▁decline	-708
▁network	-709
▁outlook	-710
▁solutions	-711
▁man	-712
▁offering	-713
▁investigation	-714
▁ter	-715
▁enph	-716
▁pool	-717
▁capital	-718
▁preview	-719
▁below	-720
▁continue	-721
sin	-722
tics	-723
▁cov	-724
▁paychex	-725
▁insights	-726
▁vs	-727
▁from	-728
▁news	-729
iz	-730
mt	-731
▁cdw	-732
▁dyn	-733
▁diam	-734
▁sales	-735
▁brands	-736
▁produc	-737
▁diamond	-738
os	-739
ior	-740
ull	-741
▁cern	-742
▁desk	-743
▁have	-744
▁resor	-745
▁enphase	-746
▁diamondback	-747
▁day	-748
▁fox	-749
siness	-750
▁dynam	-751
▁which	-752
▁business	-753
5%	-754
ects	-755
▁ver	-756
▁newell	-757
▁virt	-758
▁global	-759
▁invest	-760
▁dynamics	-761
eek	-762
pen	-763
▁covid	-764
▁higher	-765
▁update	-766
▁national	-767
ati	-768
ines	-769
▁bo	-770
▁ne	-771
head	-772
▁trad	-773
▁their	-774
▁million	-775
▁resorts	-776
inx	-777
▁supply	-778
teractive	-779
pd	-780
▁6	-781
ipg	-782
▁sen	-783
ilinx	-784
▁fast	-785
▁laun	-786
▁ahead	-787
▁cerner	-788
19	-789
ebra	-790
orvo	-791
▁qorvo	-792
▁zebra	-793
▁8	-794
gen	-795
ker	-796
tsy	-797
▁nov	-798
▁sch	-799
▁etsy	-800
▁miss	-801
▁filed	-802
▁terad	-803
▁launch	-804
▁netapp	-805
iew	-806
yne	-807
omin	-808
▁virtual	-809
▁announce	-810
▁teradyne	-811
▁interactive	-812
bt	-813
▁'	-814
ump	-815
reat	-816
uary	-817
prise	-818
▁industry	-819
nw	-820
od	-821
▁sci	-822
▁xilinx	-823
ik	-824
▁aut	-825
▁hal	-826
▁rat	-827
▁serv	-828
▁notes	-829
ai	-830
gh	-831
nx	-832
able	-833
▁incre	-834
▁match	-835
▁veris	-836
tx	-837
▁go	-838
▁par	-839
▁pra	-840
▁full	-841
▁were	-842
▁excess	-843
▁senior	-844
pm	-845
fit	-846
ore	-847
▁feb	-848
▁pen	-849
▁sciences	-850
▁pharmaceuticals	-851
str	-852
xim	-853
avax	-854
oton	-855
▁amer	-856
▁just	-857
▁wynn	-858
▁gross	-859
▁univers	-860
man	-861
▁ed	-862
▁nam	-863
ist	-864
ord	-865
dant	-866
▁cons	-867
▁guar	-868
▁recap	-869
▁season	-870
▁partners	-871
hip	-872
▁been	-873
▁cost	-874
▁bullish	-875
▁novavax	-876
▁tractor	-877
▁guardant	-878
.'	-879
rs	-880
-19	-881
▁--	-882
▁intern	-883
af	-884
la	-885
urs	-886
▁10	-887
▁did	-888
▁coup	-889
▁markets	-890
▁presentation	-891
ims	-892
ome	-893
ally	-894
▁ent	-895
▁ptc	-896
▁week	-897
kq	-898
ogn	-899
play	-900
▁web	-901
▁biom	-902
▁mood	-903
▁xcel	-904
▁filing	-905
▁integr	-906
▁investigates	-907
oy	-908
der	-909
▁ak	-910
▁em	-911
lines	-912
▁moody	-913
-20	-914
lif	-915
▁fe	-916
▁gmt	-917
▁sky	-918
▁akam	-919
▁date	-920
▁annual	-921
▁edited	-922
▁norton	-923
wd	-924
ick	-925
adeh	-926
over	-927
tain	-928
▁iac	-929
▁ros	-930
elock	-931
▁prov	-932
▁repl	-933
▁sadeh	-934
▁halper	-935
lifelock	-936
▁nortonlifelock	-937
4%	-938
fl	-939
pro	-940
▁ca	-941
▁jo	-942
▁me	-943
aims	-944
▁cit	-945
▁	-946
e	-947
n	-948
a	-949
s	-950
t	-951
i	-952
o	-953
r	-954
c	-955
l	-956
d	-957
h	-958
u	-959
g	-960
p	-961
m	-962
f	-963
y	-964
w	-965
b	-966
k	-967
v	-968
,	-969
)	-970
(	-971
2	-972
q	-973
0	-974
x	-975
:	-976
.	-977
?	-978
'	-979
1	-980
-	-981
z	-982
3	-983
%	-984
4	-985
j	-986
5	-987
&	-988
9	-989
$	-990
6	-991
’	-992
8	-993
7	-994
;	-995
/	-996
