<unk>	0
<s>	0
</s>	0
id	-0
se	-1
eo	-2
see	-3
vid	-4
video	-5
▁t	-6
seek	-7
seekvideo	-8
▁th	-9
▁a	-10
in	-11
▁<	-12
</	-13
▁id	-14
="	-15
">	-16
er	-17
▁w	-18
▁the	-19
▁o	-20
at	-21
nd	-22
00	-23
re	-24
▁s	-25
ou	-26
0">	-27
▁c	-28
it	-29
is	-30
000">	-31
on	-32
en	-33
ing	-34
▁m	-35
▁b	-36
▁h	-37
an	-38
▁to	-39
▁p	-40
es	-41
al	-42
or	-43
.</	-44
▁f	-45
▁d	-46
▁of	-47
▁in	-48
le	-49
ar	-50
ed	-51
om	-52
▁I	-53
▁y	-54
▁l	-55
▁g	-56
ic	-57
,</	-58
▁that	-59
▁and	-60
as	-61
ve	-62
th	-63
▁you	-64
ll	-65
▁n	-66
ow	-67
ion	-68
ly	-69
="1	-70
▁e	-71
ut	-72
▁is	-73
▁be	-74
▁wh	-75
▁it	-76
▁we	-77
st	-78
ent	-79
ere	-80
▁re	-81
ct	-82
▁ha	-83
ot	-84
ld	-85
ver	-86
▁on	-87
Th	-88
ay	-89
gh	-90
im	-91
ur	-92
and	-93
="2	-94
▁u	-95
And	-96
ch	-97
ke	-98
="3	-99
▁this	-100
ro	-101
="4	-102
et	-103
▁st	-104
ce	-105
ri	-106
="5	-107
ter	-108
if	-109
="6	-110
au	-111
▁for	-112
am	-113
▁was	-114
ir	-115
ad	-116
▁an	-117
ith	-118
oo	-119
▁do	-120
="7	-121
ally	-122
▁are	-123
▁have	-124
ome	-125
▁ab	-126
▁S	-127
ol	-128
▁k	-129
ple	-130
="8	-131
▁with	-132
ation	-133
▁mo	-134
▁can	-135
out	-136
▁li	-137
ra	-138
--	-139
▁--	-140
▁they	-141
ght	-142
ge	-143
▁wor	-144
▁as	-145
▁go	-146
▁me	-147
▁Th	-148
▁he	-149
pe	-150
ould	-151
very	-152
um	-153
il	-154
▁ne	-155
▁sh	-156
▁what	-157
pp	-158
ant	-159
▁at	-160
ill	-161
▁about	-162
="9	-163
▁ch	-164
ul	-165
ust	-166
▁And	-167
ers	-168
00">	-169
est	-170
▁ex	-171
▁se	-172
ause	-173
▁not	-174
ate	-175
▁all	-176
▁j	-177
▁so	-178
▁com	-179
▁de	-180
▁W	-181
▁pro	-182
to	-183
▁my	-184
1000">	-185
3000">	-186
5000">	-187
7000">	-188
9000">	-189
4000">	-190
6000">	-191
2000">	-192
8000">	-193
ther	-194
rom	-195
ig	-196
art	-197
▁A	-198
eople	-199
ure	-200
ity	-201
ac	-202
▁con	-203
alk	-204
▁B	-205
▁there	-206
ab	-207
0000">	-208
▁people	-209
▁le	-210
ist	-211
▁some	-212
▁like	-213
▁one	-214
▁ma	-215
▁kn	-216
ess	-217
qu	-218
ive	-219
un	-220
3">	-221
▁or	-222
ind	-223
▁our	-224
▁"	-225
9">	-226
▁te	-227
ink	-228
4">	-229
5">	-230
7">	-231
8">	-232
6">	-233
2">	-234
rou	-235
▁from	-236
▁see	-237
ci	-238
1">	-239
▁out	-240
▁al	-241
pt	-242
▁C	-243
▁know	-244
us	-245
ook	-246
ear	-247
ans	-248
▁just	-249
cause	-250
▁thing	-251
lo	-252
▁them	-253
nt	-254
ort	-255
ey	-256
ime	-257
▁v	-258
▁think	-259
od	-260
ies	-261
="10	-262
So	-263
▁up	-264
el	-265
▁very	-266
wh	-267
▁1	-268
▁these	-269
▁pl	-270
▁get	-271
iz	-272
ich	-273
ag	-274
ain	-275
▁M	-276
ie	-277
thing	-278
▁going	-279
em	-280
▁us	-281
ect	-282
all	-283
▁tr	-284
our	-285
ine	-286
20	-287
▁if	-288
are	-289
▁r	-290
▁year	-291
▁had	-292
▁your	-293
▁T	-294
▁po	-295
▁act	-296
▁who	-297
▁more	-298
ak	-299
▁by	-300
▁im	-301
▁N	-302
that	-303
▁So	-304
ment	-305
ame	-306
og	-307
▁don	-308
▁would	-309
ast	-310
ence	-311
▁want	-312
▁sa	-313
augh	-314
▁work	-315
▁their	-316
▁were	-317
ard	-318
▁H	-319
ose	-320
ble	-321
act	-322
reat	-323
."	-324
ood	-325
ack	-326
▁su	-327
▁look	-328
▁when	-329
?</	-330
▁really	-331
ell	-332
aughter	-333
so	-334
ually	-335
▁how	-336
▁en	-337
ight	-338
="11	-339
▁world	-340
▁way	-341
▁(	-342
ss	-343
▁--</	-344
ous	-345
ven	-346
ath	-347
)</	-348
per	-349
Laughter	-350
You	-351
▁time	-352
▁but	-353
ord	-354
fer	-355
▁here	-356
ong	-357
▁It	-358
▁qu	-359
ore	-360
con	-361
be	-362
It	-363
▁per	-364
ions	-365
ace	-366
▁has	-367
cri	-368
ild	-369
▁say	-370
▁every	-371
▁no	-372
ud	-373
▁man	-374
▁could	-375
The	-376
ap	-377
▁E	-378
age	-379
▁then	-380
▁years	-381
▁will	-382
led	-383
▁ri	-384
▁actually	-385
▁fe	-386
nder	-387
itt	-388
▁G	-389
▁ag	-390
own	-391
▁into	-392
ase	-393
▁now	-394
▁things	-395
the	-396
▁did	-397
▁other	-398
ry	-399
▁P	-400
▁pre	-401
talk	-402
ach	-403
▁because	-404
for	-405
ical	-406
▁comp	-407
iv	-408
▁use	-409
we	-410
We	-411
But	-412
▁been	-413
ff	-414
▁sp	-415
ice	-416
but	-417
▁D	-418
▁make	-419
he	-420
▁any	-421
▁The	-422
▁need	-423
▁happ	-424
ck	-425
▁which	-426
▁dif	-427
▁co	-428
▁We	-429
▁un	-430
28	-431
one	-432
ake	-433
ign	-434
cript	-435
arn	-436
irst	-437
ide	-438
16	-439
▁start	-440
▁right	-441
wo	-442
ree	-443
olog	-444
ber	-445
▁mu	-446
▁L	-447
te	-448
▁said	-449
▁part	-450
ife	-451
▁O	-452
ite	-453
ire	-454
ile	-455
▁ar	-456
tent	-457
▁than	-458
▁bu	-459
▁over	-460
▁lo	-461
pl	-462
ang	-463
▁something	-464
co	-465
round	-466
ph	-467
▁back	-468
ount	-469
▁inter	-470
ia	-471
▁much	-472
▁where	-473
sel	-474
▁But	-475
ppl	-476
ound	-477
="12	-478
Wh	-479
50	-480
ory	-481
="13	-482
▁first	-483
▁new	-484
▁spe	-485
▁two	-486
▁got	-487
ty	-488
▁F	-489
ater	-490
▁differ	-491
▁those	-492
ue	-493
able	-494
▁J	-495
▁R	-496
▁imp	-497
▁talk	-498
▁ro	-499
ish	-500
ves	-501
ving	-502
▁also	-503
ittle	-504
▁kind	-505
ru	-506
com	-507
▁ph	-508
os	-509
▁lot	-510
cent	-511
ult	-512
▁little	-513
way	-514
ize	-515
12	-516
▁his	-517
30	-518
▁life	-519
▁Wh	-520
▁happen	-521
xt	-522
="14	-523
96	-524
enc	-525
▁most	-526
."</	-527
pplause	-528
▁ac	-529
▁hum	-530
14	-531
Applause	-532
rain	-533
ations	-534
10	-535
ody	-536
ip	-537
▁under	-538
▁day	-539
word	-540
ass	-541
76	-542
ated	-543
▁she	-544
ep	-545
56	-546
cription	-547
ank	-548
ick	-549
24	-550
▁des	-551
▁gr	-552
▁only	-553
of	-554
▁res	-555
rough	-556
▁bet	-557
98	-558
▁dis	-559
13	-560
▁am	-561
▁ad	-562
url	-563
ne	-564
talks	-565
▁sy	-566
▁pr	-567
▁cl	-568
▁her	-569
ade	-570
="16	-571
ance	-572
content	-573
54	-574
▁real	-575
▁take	-576
94	-577
ict	-578
18	-579
rans	-580
ms	-581
▁many	-582
58	-583
▁even	-584
▁different	-585
▁good	-586
▁comm	-587
78	-588
This	-589
36	-590
ea	-591
▁cont	-592
74	-593
="18	-594
70	-595
90	-596
▁In	-597
int	-598
▁does	-599
ub	-600
ange	-601
chn	-602
26	-603
urn	-604
▁You	-605
▁around	-606
▁show	-607
les	-608
▁down	-609
="24	-610
ages	-611
als	-612
▁mon	-613
ary	-614
▁tell	-615
du	-616
34	-617
ents	-618
ors	-619
cre	-620
="26	-621
cess	-622
ise	-623
▁too	-624
▁through	-625
ars	-626
="28	-627
▁being	-628
▁put	-629
▁techn	-630
38	-631
ht	-632
form	-633
="20	-634
▁</	-635
Now	-636
▁bo	-637
▁thou	-638
wn	-639
mer	-640
ject	-641
▁proble	-642
▁U	-643
day	-644
▁This	-645
▁same	-646
15	-647
ology	-648
ful	-649
igh	-650
ting	-651
ower	-652
="34	-653
tit	-654
▁cal	-655
ved	-656
▁sm	-657
ric	-658
="15	-659
stem	-660
mp	-661
▁count	-662
="36	-663
▁fact	-664
72	-665
▁come	-666
ys	-667
▁human	-668
92	-669
ted	-670
lect	-671
="38	-672
▁try	-673
▁gen	-674
▁wr	-675
▁bl	-676
▁great	-677
▁pers	-678
▁big	-679
▁off	-680
ible	-681
▁doing	-682
fter	-683
="44	-684
ool	-685
They	-686
="30	-687
▁sur	-688
because	-689
▁find	-690
self	-691
▁20	-692
="46	-693
ics	-694
="48	-695
▁three	-696
▁ask	-697
▁2	-698
▁may	-699
32	-700
vers	-701
95	-702
▁quest	-703
fore	-704
ically	-705
ED	-706
▁system	-707
nds	-708
="17	-709
▁ho	-710
body	-711
key	-712
▁build	-713
▁percent	-714
▁inv	-715
▁exper	-716
other	-717
ens	-718
="54	-719
ave	-720
="22	-721
ib	-722
▁child	-723
ial	-724
▁They	-725
▁gu	-726
ities	-727
▁stud	-728
▁Now	-729
="25	-730
="40	-731
11	-732
▁sim	-733
illion	-734
▁learn	-735
75	-736
▁Ch	-737
▁dec	-738
trans	-739
ual	-740
ren	-741
▁again	-742
="56	-743
olut	-744
ition	-745
▁wom	-746
cial	-747
▁own	-748
ses	-749
="23	-750
="19	-751
▁well	-752
ating	-753
li	-754
ons	-755
▁let	-756
▁rem	-757
▁fo	-758
▁design	-759
▁made	-760
▁called	-761
="58	-762
▁long	-763
▁sci	-764
▁ind	-765
▁col	-766
imes	-767
▁bel	-768
000	-769
▁K	-770
▁import	-771
="50	-772
ates	-773
▁♫	-774
="32	-775
▁sc	-776
In	-777
▁change	-778
▁hel	-779
="35	-780
▁underst	-781
ian	-782
35	-783
▁mak	-784
▁feel	-785
▁should	-786
tern	-787
▁today	-788
="64	-789
ark	-790
ew	-791
head	-792
▁person	-793
▁why	-794
▁thought	-795
="27	-796
▁idea	-797
where	-798
="29	-799
▁didn	-800
ft	-801
which	-802
▁turn	-803
▁end	-804
▁creat	-805
▁fl	-806
ress	-807
="68	-808
="66	-809
▁after	-810
spe	-811
▁important	-812
▁br	-813
="42	-814
▁him	-815
▁brain	-816
▁cour	-817
▁mean	-818
▁help	-819
▁ob	-820
="45	-821
mo	-822
?"	-823
▁last	-824
▁rel	-825
▁started	-826
="33	-827
▁play	-828
99	-829
gan	-830
ily	-831
▁car	-832
ning	-833
="60	-834
you	-835
sed	-836
des	-837
tp	-838
op	-839
http	-840
//	-841
://	-842
aker	-843
ility	-844
▁better	-845
▁interest	-846
="21	-847
ious	-848
time	-849
▁its	-850
▁story	-851
What	-852
▁sch	-853
▁exam	-854
ists	-855
ail	-856
▁high	-857
▁understand	-858
ts	-859
alth	-860
ces	-861
That	-862
ob	-863
="52	-864
="37	-865
ds	-866
▁never	-867
▁might	-868
▁ins	-869
▁bec	-870
▁power	-871
▁inst	-872
,000	-873
▁trans	-874
with	-875
▁pol	-876
ull	-877
gether	-878
4</	-879
8</	-880
▁That	-881
▁fam	-882
▁problem	-883
▁cr	-884
▁technology	-885
▁give	-886
▁commun	-887
▁went	-888
▁exp	-889
▁bit	-890
="55	-891
="43	-892
ular	-893
▁belie	-894
="74	-895
▁Y	-896
:</	-897
="47	-898
▁point	-899
ng	-900
ction	-901
="39	-902
av	-903
="76	-904
▁tak	-905
▁ent	-906
="31	-907
▁course	-908
▁able	-909
▁still	-910
▁another	-911
▁few	-912
▁sen	-913
▁plan	-914
="70	-915
▁ra	-916
und	-917
ather	-918
▁together	-919
ork	-920
ough	-921
▁kid	-922
="78	-923
▁found	-924
velo	-925
▁next	-926
▁char	-927
▁before	-928
▁ago	-929
▁call	-930
="49	-931
arch	-932
▁ev	-933
▁di	-934
words	-935
file	-936
iew	-937
ience	-938
▁produ	-939
oding	-940
ries	-941
="53	-942
gin	-943
="62	-944
ron	-945
date	-946
type	-947
num	-948
ited	-949
17	-950
▁pat	-951
path	-952
ix	-953
ata	-954
rie	-955
▁em	-956
▁med	-957
40">	-958
▁cre	-959
az	-960
gy	-961
speaker	-962
title	-963
▁question	-964
keywords	-965
arnum	-966
-8</	-967
dtime	-968
pages	-969
talkid	-970
charnum	-971
wordnum	-972
encoding	-973
pagesize	-974
videopath	-975
description	-976
transcription	-977
videourl	-978
19	-979
="65	-980
ween	-981
▁St	-982
vel	-983
▁school	-984
velop	-985
▁place	-986
uc	-987
atch	-988
▁came	-989
80">	-990
sent	-991
▁What	-992
="57	-993
▁water	-994
▁mod	-995
▁num	-996
ized	-997
There	-998
▁ter	-999
▁tra	-1000
,"	-1001
meric	-1002
read	-1003
▁art	-1004
▁comple	-1005
ures	-1006
▁used	-1007
▁love	-1008
▁int	-1009
="84	-1010
▁sort	-1011
▁He	-1012
▁mar	-1013
pect	-1014
gr	-1015
▁sl	-1016
="59	-1017
▁data	-1018
="63	-1019
ness	-1020
="80	-1021
▁care	-1022
ser	-1023
▁each	-1024
ert	-1025
ways	-1026
="86	-1027
ward	-1028
="72	-1029
▁develop	-1030
▁Af	-1031
▁tri	-1032
▁women	-1033
Well	-1034
40	-1035
▁cons	-1036
▁10	-1037
="67	-1038
▁old	-1039
▁som	-1040
ecause	-1041
▁small	-1042
="41	-1043
iss	-1044
cept	-1045
="88	-1046
ings	-1047
cond	-1048
▁ext	-1049
▁op	-1050
▁fin	-1051
="75	-1052
aw	-1053
ism	-1054
▁Americ	-1055
▁mom	-1056
ative	-1057
▁done	-1058
▁example	-1059
▁incre	-1060
▁grow	-1061
▁There	-1062
73	-1063
▁comput	-1064
usic	-1065
▁min	-1066
▁wanted	-1067
▁four	-1068
If	-1069
▁cell	-1070
="51	-1071
iness	-1072
▁read	-1073
▁eff	-1074
conom	-1075
▁live	-1076
▁TED	-1077
▁rec	-1078
▁bi	-1079
ands	-1080
▁app	-1081
▁cent	-1082
="69	-1083
lic	-1084
ger	-1085
▁clo	-1086
▁health	-1087
▁str	-1088
▁doesn	-1089
▁ever	-1090
ps	-1091
▁Thank	-1092
olution	-1093
▁hard	-1094
▁bas	-1095
ific	-1096
formation	-1097
▁light	-1098
▁move	-1099
="73	-1100
▁far	-1101
selves	-1102
ably	-1103
▁chang	-1104
ues	-1105
raph	-1106
▁partic	-1107
▁nat	-1108
▁children	-1109
▁reas	-1110
▁always	-1111
79	-1112
▁whole	-1113
He	-1114
ale	-1115
▁ed	-1116
▁looking	-1117
ines	-1118
52	-1119
▁beh	-1120
▁ke	-1121
="82	-1122
ational	-1123
▁econom	-1124
▁million	-1125
they	-1126
ote	-1127
cer	-1128
▁bus	-1129
hip	-1130
▁away	-1131
▁less	-1132
▁believe	-1133
ments	-1134
▁lar	-1135
▁between	-1136
atter	-1137
▁poss	-1138
="61	-1139
ross	-1140
▁stu	-1141
▁uni	-1142
▁country	-1143
▁home	-1144
bal	-1145
▁el	-1146
no	-1147
▁gener	-1148
▁working	-1149
any	-1150
ural	-1151
="90	-1152
80	-1153
cl	-1154
▁Afric	-1155
▁rep	-1156
▁book	-1157
▁fut	-1158
gg	-1159
▁frie	-1160
="77	-1161
▁imag	-1162
="79	-1163
▁glo	-1164
60	-1165
▁vis	-1166
air	-1167
▁thinking	-1168
▁trying	-1169
who	-1170
ruct	-1171
pport	-1172
="83	-1173
ital	-1174
vern	-1175
ced	-1176
▁project	-1177
▁anim	-1178
▁future	-1179
▁pict	-1180
▁sub	-1181
by	-1182
="85	-1183
nect	-1184
▁mind	-1185
▁open	-1186
orn	-1187
▁ear	-1188
ten	-1189
▁sk	-1190
its	-1191
▁space	-1192
▁Un	-1193
▁met	-1194
▁information	-1195
orm	-1196
▁money	-1197
▁create	-1198
▁cou	-1199
aces	-1200
33	-1201
▁kids	-1202
10">	-1203
▁case	-1204
ract	-1205
▁means	-1206
="94	-1207
▁lead	-1208
▁science	-1209
set	-1210
="71	-1211
▁took	-1212
ergy	-1213
▁become	-1214
ash	-1215
iron	-1216
▁run	-1217
▁hand	-1218
▁organ	-1219
ks	-1220
▁pub	-1221
me	-1222
aut	-1223
ket	-1224
ertain	-1225
sw	-1226
▁best	-1227
_20	-1228
▁second	-1229
▁sing	-1230
▁inf	-1231
▁everything	-1232
ever	-1233
▁head	-1234
▁eng	-1235
text	-1236
▁five	-1237
▁Well	-1238
▁If	-1239
iting	-1240
old	-1241
alf	-1242
▁number	-1243
ety	-1244
▁govern	-1245
77	-1246
="92	-1247
▁sol	-1248
sh	-1249
ied	-1250
▁social	-1251
▁energy	-1252
="96	-1253
▁reg	-1254
▁fun	-1255
▁doll	-1256
when	-1257
▁walk	-1258
▁dri	-1259
93	-1260
▁teach	-1261
▁answ	-1262
ww	-1263
▁left	-1264
▁times	-1265
most	-1266
▁enough	-1267
ond	-1268
▁using	-1269
▁getting	-1270
="81	-1271
ouse	-1272
www	-1273
ories	-1274
not	-1275
▁cult	-1276
▁happened	-1277
▁form	-1278
▁prob	-1279
ember	-1280
="100	-1281
▁cle	-1282
▁month	-1283
▁quite	-1284
▁sense	-1285
ices	-1286
▁food	-1287
▁grou	-1288
imate	-1289
▁interesting	-1290
▁elect	-1291
▁set	-1292
▁contro	-1293
="89	-1294
▁planet	-1295
▁comes	-1296
▁moment	-1297
▁job	-1298
▁war	-1299
▁body	-1300
search	-1301
▁talking	-1302
der	-1303
▁lives	-1304
irl	-1305
▁hist	-1306
="87	-1307
▁begin	-1308
▁wo	-1309
▁maybe	-1310
▁phys	-1311
▁young	-1312
▁env	-1313
25	-1314
▁resp	-1315
▁making	-1316
▁global	-1317
▁wee	-1318
="98	-1319
▁process	-1320
load	-1321
red	-1322
▁building	-1323
▁told	-1324
ird	-1325
▁share	-1326
▁sound	-1327
▁Ind	-1328
▁soci	-1329
▁cur	-1330
▁room	-1331
tty	-1332
▁says	-1333
▁sign	-1334
ives	-1335
▁family	-1336
ality	-1337
▁cap	-1338
▁pie	-1339
▁beaut	-1340
▁countries	-1341
▁connect	-1342
work	-1343
▁matter	-1344
▁stuff	-1345
?"</	-1346
▁dist	-1347
ead	-1348
from	-1349
▁def	-1350
ying	-1351
▁phot	-1352
▁hope	-1353
uring	-1354
▁keep	-1355
▁else	-1356
view	-1357
▁reason	-1358
idd	-1359
▁side	-1360
down	-1361
▁environ	-1362
ee	-1363
bers	-1364
▁add	-1365
▁anything	-1366
gs	-1367
▁probably	-1368
="95	-1369
less	-1370
ased	-1371
cal	-1372
▁bad	-1373
ots	-1374
70">	-1375
="93	-1376
how	-1377
▁makes	-1378
▁prot	-1379
▁ways	-1380
get	-1381
▁half	-1382
▁wonder	-1383
▁educ	-1384
▁top	-1385
▁men	-1386
▁experience	-1387
▁expl	-1388
▁pretty	-1389
kay	-1390
like	-1391
▁allow	-1392
▁model	-1393
ient	-1394
ex	-1395
io	-1396
▁saw	-1397
ince	-1398
▁att	-1399
▁eas	-1400
/0	-1401
▁coming	-1402
▁dollars	-1403
15">	-1404
▁ide	-1405
▁iss	-1406
▁Jan	-1407
what	-1408
▁New	-1409
▁cam	-1410
verse	-1411
▁research	-1412
man	-1413
▁simple	-1414
▁ey	-1415
▁polit	-1416
▁seen	-1417
▁asked	-1418
▁val	-1419
▁CE	-1420
▁dise	-1421
▁stand	-1422
▁acc	-1423
46	-1424
When	-1425
▁days	-1426
cies	-1427
▁later	-1428
▁bring	-1429
▁scient	-1430
▁pop	-1431
▁business	-1432
00000">	-1433
▁200	-1434
▁Africa	-1435
ner	-1436
ins	-1437
▁conf	-1438
cy	-1439
▁hour	-1440
thers	-1441
▁How	-1442
▁across	-1443
allen	-1444
eone	-1445
▁living	-1446
▁gre	-1447
="91	-1448
ush	-1449
▁cor	-1450
▁Talk	-1451
med	-1452
▁ty	-1453
39	-1454
arth	-1455
ina	-1456
angu	-1457
▁ap	-1458
▁fig	-1459
▁es	-1460
18">	-1461
▁answer	-1462
Thank	-1463
▁music	-1464
cover	-1465
▁minut	-1466
▁sit	-1467
86	-1468
ences	-1469
▁city	-1470
▁fil	-1471
▁disease	-1472
29	-1473
▁list	-1474
;</	-1475
ready	-1476
▁such	-1477
▁control	-1478
▁problems	-1479
res	-1480
▁without	-1481
uge	-1482
iter	-1483
13">	-1484
▁det	-1485
▁effect	-1486
▁amaz	-1487
16</	-1488
17">	-1489
▁mem	-1490
19">	-1491
▁rob	-1492
▁happens	-1493
▁mach	-1494
▁suc	-1495
▁equ	-1496
arent	-1497
▁air	-1498
▁remember	-1499
▁environment	-1500
▁19	-1501
▁whe	-1502
▁having	-1503
▁video	-1504
ris	-1505
oice	-1506
ilt	-1507
▁picture	-1508
ah	-1509
12">	-1510
gram	-1511
▁goes	-1512
sy	-1513
▁single	-1514
▁28	-1515
▁Trans	-1516
▁community	-1517
ization	-1518
▁public	-1519
How	-1520
▁complete	-1521
11">	-1522
▁computer	-1523
▁hear	-1524
iles	-1525
ants	-1526
lf	-1527
▁langu	-1528
▁thous	-1529
200	-1530
rop	-1531
▁pain	-1532
▁sure	-1533
▁mor	-1534
▁test	-1535
▁watch	-1536
ream	-1537
16">	-1538
▁billion	-1539
ograph	-1540
oc	-1541
▁bre	-1542
▁Sub	-1543
▁ser	-1544
▁six	-1545
▁girl	-1546
▁Earth	-1547
ront	-1548
▁particular	-1549
TED	-1550
ier	-1551
ional	-1552
▁challen	-1553
lish	-1554
▁myself	-1555
ml	-1556
75">	-1557
▁nothing	-1558
48	-1559
etimes	-1560
▁fore	-1561
▁bro	-1562
22	-1563
▁rest	-1564
▁inside	-1565
55	-1566
titles	-1567
14">	-1568
▁wrong	-1569
▁possible	-1570
71">	-1571
itive	-1572
was	-1573
vent	-1574
▁already	-1575
▁history	-1576
UT	-1577
Thu	-1578
▁almost	-1579
ury	-1580
ulation	-1581
download	-1582
▁2016</	-1583
ott	-1584
utf	-1585
UTF	-1586
html	-1587
▁charset	-1588
▁Subtitles	-1589
▁Transcript	-1590
ield	-1591
▁amazing	-1592
up	-1593
▁gl	-1594
ape	-1595
▁level	-1596
▁treat	-1597
uth	-1598
▁mag	-1599
="97	-1600
▁age	-1601
▁prof	-1602
76">	-1603
▁saying	-1604
▁yet	-1605
ivity	-1606
77">	-1607
▁ideas	-1608
▁certain	-1609
▁someone	-1610
ivid	-1611
cus	-1612
▁CET	-1613
ately	-1614
▁often	-1615
72">	-1616
▁contin	-1617
78">	-1618
74">	-1619
aps	-1620
▁heart	-1621
line	-1622
▁lab	-1623
aster	-1624
▁true	-1625
▁pass	-1626
▁self	-1627
▁looked	-1628
▁Is	-1629
79">	-1630
row	-1631
73">	-1632
▁program	-1633
▁dev	-1634
▁Intern	-1635
▁guy	-1636
side	-1637
▁night	-1638
pped	-1639
▁exact	-1640
iful	-1641
▁♫</	-1642
▁cost	-1643
45	-1644
ided	-1645
▁months	-1646
ene	-1647
▁both	-1648
▁When	-1649
▁government	-1650
30">	-1651
▁cells	-1652
llow	-1653
Because	-1654
▁incred	-1655
▁once	-1656
▁looks	-1657
..	-1658
ired	-1659
ling	-1660
▁product	-1661
eah	-1662
about	-1663
▁friends	-1664
fic	-1665
▁face	-1666
▁words	-1667
▁heard	-1668
▁news	-1669
▁order	-1670
▁dire	-1671
▁entire	-1672
▁pe	-1673
▁United	-1674
▁aff	-1675
ior	-1676
="99	-1677
▁net	-1678
uck	-1679
▁wasn	-1680
aking	-1681
▁imagine	-1682
90">	-1683
▁par	-1684
▁while	-1685
ully	-1686
▁figure	-1687
▁As	-1688
▁wa	-1689
▁stop	-1690
▁group	-1691
iddle	-1692
▁pri	-1693
▁basically	-1694
▁30	-1695
▁individ	-1696
▁sw	-1697
pro	-1698
▁pa	-1699
ny	-1700
▁large	-1701
land	-1702
▁couple	-1703
ware	-1704
there	-1705
reme	-1706
▁result	-1707
▁Because	-1708
▁education	-1709
▁No	-1710
▁exc	-1711
▁3	-1712
="106	-1713
▁learned	-1714
▁hund	-1715
▁past	-1716
▁language	-1717
bs	-1718
▁mater	-1719
ians	-1720
▁beautiful	-1721
20">	-1722
▁built	-1723
vious	-1724
▁cond	-1725
▁state	-1726
cur	-1727
ider	-1728
▁piece	-1729
▁within	-1730
▁law	-1731
▁knew	-1732
atic	-1733
▁ref	-1734
▁front	-1735
ental	-1736
▁gi	-1737
▁fish	-1738
▁object	-1739
▁15	-1740
▁ret	-1741
oy	-1742
▁tool	-1743
▁culture	-1744
▁stories	-1745
cle	-1746
▁Internet	-1747
ames	-1748
="104	-1749
ourn	-1750
▁works	-1751
▁view	-1752
br	-1753
▁dep	-1754
▁engine	-1755
ator	-1756
▁woman	-1757
vation	-1758
this	-1759
▁cra	-1760
▁inno	-1761
▁vir	-1762
ision	-1763
▁must	-1764
▁const	-1765
▁close	-1766
▁100	-1767
▁society	-1768
ability	-1769
▁line	-1770
▁places	-1771
="102	-1772
iving	-1773
▁nature	-1774
▁pay	-1775
ined	-1776
33">	-1777
▁50	-1778
▁species	-1779
▁States	-1780
▁quick	-1781
▁follow	-1782
▁collect	-1783
ters	-1784
▁team	-1785
▁fund	-1786
▁train	-1787
▁pos	-1788
▁free	-1789
▁success	-1790
▁dr	-1791
▁study	-1792
▁word	-1793
▁cancer	-1794
ats	-1795
icro	-1796
reet	-1797
outh	-1798
▁meet	-1799
▁became	-1800
▁fre	-1801
etic	-1802
osed	-1803
▁..	-1804
▁isn	-1805
pportun	-1806
▁though	-1807
36">	-1808
▁dru	-1809
▁discover	-1810
▁questions	-1811
itut	-1812
▁experim	-1813
▁name	-1814
ared	-1815
▁struct	-1816
▁America	-1817
▁sho	-1818
▁adv	-1819
▁ourselves	-1820
▁land	-1821
▁decided	-1822
▁ris	-1823
ax	-1824
▁'	-1825
ogn	-1826
▁class	-1827
▁completely	-1828
ope	-1829
84	-1830
▁dra	-1831
▁itself	-1832
My	-1833
▁opportun	-1834
gest	-1835
▁taking	-1836
versity	-1837
ane	-1838
▁themselves	-1839
▁Al	-1840
ster	-1841
▁everybody	-1842
▁relations	-1843
>20	-1844
39">	-1845
▁huge	-1846
ples	-1847
▁z	-1848
▁universe	-1849
ming	-1850
▁deal	-1851
▁somebody	-1852
▁gets	-1853
▁invest	-1854
▁animals	-1855
▁house	-1856
▁exactly	-1857
▁spend	-1858
iol	-1859
▁mot	-1860
acter	-1861
▁happening	-1862
▁arch	-1863
▁whether	-1864
clud	-1865
▁company	-1866
▁complex	-1867
▁My	-1868
▁kinds	-1869
▁oce	-1870
▁students	-1871
▁fr	-1872
37">	-1873
ctor	-1874
itting	-1875
35">	-1876
▁minutes	-1877
▁parent	-1878
▁supp	-1879
85	-1880
▁av	-1881
▁che	-1882
aring	-1883
ients	-1884
▁ones	-1885
▁expect	-1886
64	-1887
▁ass	-1888
▁hours	-1889
▁mother	-1890
99">	-1891
▁deep	-1892
den	-1893
▁mess	-1894
38">	-1895
haps	-1896
▁couldn	-1897
ai	-1898
ident	-1899
ones	-1900
istic	-1901
▁journ	-1902
32">	-1903
No	-1904
pend	-1905
▁meas	-1906
ature	-1907
▁against	-1908
▁unt	-1909
▁diffic	-1910
▁turns	-1911
▁hold	-1912
▁worked	-1913
oh	-1914
ral	-1915
31">	-1916
ference	-1917
▁clear	-1918
face	-1919
One	-1920
▁emp	-1921
▁cause	-1922
="101	-1923
ination	-1924
▁game	-1925
▁God	-1926
="103	-1927
▁behav	-1928
▁created	-1929
fort	-1930
34">	-1931
▁cut	-1932
▁exist	-1933
▁York	-1934
▁listen	-1935
bo	-1936
▁early	-1937
att	-1938
▁dem	-1939
▁field	-1940
These	-1941
come	-1942
▁abs	-1943
cu	-1944
erm	-1945
▁aud	-1946
▁math	-1947
▁black	-1948
▁least	-1949
▁relationship	-1950
pre	-1951
▁step	-1952
▁present	-1953
ost	-1954
apt	-1955
ges	-1956
96">	-1957
lt	-1958
▁wind	-1959
▁India	-1960
▁sometimes	-1961
cra	-1962
▁One	-1963
98">	-1964
▁colle	-1965
▁protect	-1966
93">	-1967
▁death	-1968
▁invent	-1969
▁coll	-1970
▁indust	-1971
▁everyone	-1972
▁bott	-1973
▁pred	-1974
▁others	-1975
▁appro	-1976
92">	-1977
▁fly	-1978
="105	-1979
ibly	-1980
▁Eur	-1981
▁rad	-1982
ror	-1983
▁dig	-1984
▁pot	-1985
▁won	-1986
▁happy	-1987
66	-1988
95">	-1989
cul	-1990
▁since	-1991
just	-1992
ribut	-1993
fect	-1994
▁guys	-1995
▁along	-1996
▁systems	-1997
▁difference	-1998
▁photograph	-1999
▁changed	-2000
my	-2001
91">	-2002
ither	-2003
▁aut	-2004
olved	-2005
94">	-2006
▁sex	-2007
▁extra	-2008
▁amount	-2009
▁bab	-2010
illions	-2011
▁ele	-2012
▁third	-2013
de	-2014
She	-2015
97">	-2016
▁recent	-2017
▁thousands	-2018
▁cities	-2019
ially	-2020
▁natural	-2021
▁pick	-2022
▁cir	-2023
▁American	-2024
▁micro	-2025
▁liter	-2026
let	-2027
▁neur	-2028
▁difficult	-2029
sych	-2030
inary	-2031
▁taken	-2032
ged	-2033
▁communic	-2034
▁blo	-2035
Why	-2036
▁record	-2037
▁machine	-2038
For	-2039
▁leg	-2040
▁leave	-2041
▁short	-2042
itect	-2043
="108	-2044
▁mass	-2045
ering	-2046
▁network	-2047
▁ident	-2048
cing	-2049
▁seven	-2050
▁market	-2051
▁explain	-2052
▁learning	-2053
▁She	-2054
▁demo	-2055
▁var	-2056
orth	-2057
▁gave	-2058
▁viol	-2059
▁until	-2060
68	-2061
era	-2062
▁lots	-2063
Let	-2064
▁12	-2065
▁lim	-2066
Here	-2067
▁pur	-2068
▁theo	-2069
▁dream	-2070
▁eyes	-2071
▁takes	-2072
▁middle	-2073
▁becom	-2074
elt	-2075
▁reality	-2076
▁full	-2077
As	-2078
▁hands	-2079
que	-2080
▁behind	-2081
▁ve	-2082
▁norm	-2083
▁yourself	-2084
▁powerful	-2085
els	-2086
pping	-2087
▁interact	-2088
▁support	-2089
▁street	-2090
olute	-2091
65	-2092
▁century	-2093
fe	-2094
review	-2095
anies	-2096
sing	-2097
▁hy	-2098
▁common	-2099
42	-2100
right	-2101
▁easy	-2102
▁needs	-2103
ply	-2104
year	-2105
▁For	-2106
▁Europe	-2107
▁technolog	-2108
▁outside	-2109
wards	-2110
▁surp	-2111
▁speak	-2112
jor	-2113
ency	-2114
▁beginning	-2115
▁Br	-2116
unch	-2117
ern	-2118
▁jo	-2119
="110	-2120
▁issues	-2121
▁non	-2122
▁Ar	-2123
▁opt	-2124
▁ant	-2125
▁seeing	-2126
astic	-2127
do	-2128
▁shows	-2129
▁realized	-2130
,"</	-2131
▁given	-2132
▁instead	-2133
ging	-2134
▁green	-2135
▁turned	-2136
cks	-2137
▁gra	-2138
▁typ	-2139
▁rather	-2140
▁image	-2141
gen	-2142
▁psych	-2143
itch	-2144
▁finally	-2145
fully	-2146
▁sent	-2147
▁access	-2148
▁oper	-2149
▁Con	-2150
▁Eng	-2151
transcri	-2152
▁China	-2153
ards	-2154
▁break	-2155
▁pattern	-2156
itions	-2157
▁reach	-2158
verage	-2159
ows	-2160
po	-2161
▁area	-2162
▁local	-2163
▁media	-2164
▁tre	-2165
ison	-2166
▁All	-2167
▁super	-2168
▁perform	-2169
▁personal	-2170
▁needed	-2171
▁began	-2172
▁behavior	-2173
▁population	-2174
▁surv	-2175
▁explo	-2176
▁architect	-2177
▁impro	-2178
can	-2179
▁father	-2180
▁ill	-2181
anger	-2182
cious	-2183
▁emot	-2184
▁trad	-2185
tention	-2186
▁friend	-2187
▁serv	-2188
▁Sh	-2189
▁terms	-2190
ove	-2191
ump	-2192
ran	-2193
▁arg	-2194
▁Here	-2195
orld	-2196
▁moving	-2197
▁parts	-2198
▁companies	-2199
bed	-2200
▁major	-2201
▁paper	-2202
port	-2203
than	-2204
pid	-2205
▁An	-2206
▁kil	-2207
Music	-2208
▁famil	-2209
▁longer	-2210
▁tot	-2211
▁stay	-2212
▁perfect	-2213
NA	-2214
more	-2215
lease	-2216
▁miss	-2217
▁felt	-2218
▁pract	-2219
▁Let	-2220
▁dark	-2221
▁simply	-2222
▁week	-2223
▁parents	-2224
ills	-2225
ense	-2226
ledge	-2227
▁low	-2228
▁These	-2229
▁Se	-2230
▁economic	-2231
ource	-2232
▁humans	-2233
▁OK	-2234
▁phone	-2235
hood	-2236
▁poor	-2237
rought	-2238
ibility	-2239
amp	-2240
_200	-2241
▁opportunity	-2242
▁insp	-2243
▁eight	-2244
go	-2245
▁wonderful	-2246
ides	-2247
▁scre	-2248
▁cannot	-2249
▁obvious	-2250
ilar	-2251
▁ori	-2252
▁chem	-2253
▁robot	-2254
▁provid	-2255
▁interested	-2256
23">	-2257
▁red	-2258
▁perhaps	-2259
▁weeks	-2260
ony	-2261
▁bir	-2262
▁medic	-2263
▁political	-2264
▁relig	-2265
▁event	-2266
▁special	-2267
gle	-2268
24">	-2269
▁grand	-2270
▁Why	-2271
aught	-2272
▁situ	-2273
▁sun	-2274
▁lost	-2275
▁key	-2276
ument	-2277
▁fall	-2278
▁quickly	-2279
="107	-2280
▁evolution	-2281
▁fear	-2282
▁spent	-2283
▁absolute	-2284
▁approach	-2285
44	-2286
▁oc	-2287
▁oil	-2288
▁sym	-2289
▁gone	-2290
▁size	-2291
▁tried	-2292
ried	-2293
ential	-2294
resent	-2295
▁recogn	-2296
put	-2297
▁priv	-2298
▁leaders	-2299
ium	-2300
▁mult	-2301
▁patients	-2302
acy	-2303
▁blue	-2304
▁risk	-2305
ators	-2306
▁ocean	-2307
▁ground	-2308
▁ability	-2309
ze	-2310
50">	-2311
▁hon	-2312
ler	-2313
ode	-2314
ouch	-2315
▁known	-2316
▁scale	-2317
ression	-2318
aybe	-2319
120">	-2320
▁feed	-2321
bor	-2322
iny	-2323
▁Re	-2324
27">	-2325
▁represent	-2326
▁yes	-2327
izing	-2328
▁film	-2329
osp	-2330
▁enc	-2331
▁during	-2332
▁strong	-2333
88	-2334
▁climate	-2335
▁fac	-2336
ero	-2337
nce	-2338
▁challenge	-2339
▁extreme	-2340
avor	-2341
▁civ	-2342
ources	-2343
ike	-2344
▁inde	-2345
▁intern	-2346
All	-2347
▁40	-2348
▁fight	-2349
▁At	-2350
▁write	-2351
zy	-2352
▁near	-2353
rent	-2354
ively	-2355
▁seri	-2356
29">	-2357
cially	-2358
▁eat	-2359
▁press	-2360
▁squ	-2361
▁wall	-2362
room	-2363
▁mov	-2364
▁win	-2365
volution	-2366
▁growth	-2367
▁4	-2368
▁measure	-2369
21">	-2370
▁hor	-2371
▁sum	-2372
▁5	-2373
▁changes	-2374
▁requ	-2375
▁...	-2376
tend	-2377
now	-2378
rodu	-2379
▁buy	-2380
ustain	-2381
ik	-2382
▁wouldn	-2383
has	-2384
then	-2385
▁direct	-2386
ades	-2387
▁morning	-2388
▁impact	-2389
ellig	-2390
▁dest	-2391
25">	-2392
arr	-2393
reds	-2394
▁images	-2395
ton	-2396
26">	-2397
ological	-2398
22">	-2399
▁flo	-2400
▁feet	-2401
▁structure	-2402
ery	-2403
▁box	-2404
▁born	-2405
ift	-2406
="109	-2407
▁whatever	-2408
▁kill	-2409
▁ur	-2410
ains	-2411
▁animal	-2412
Ch	-2413
▁blood	-2414
▁consum	-2415
▁physical	-2416
▁Can	-2417
▁predict	-2418
▁sens	-2419
▁DNA	-2420
▁incredible	-2421
▁feeling	-2422
▁value	-2423
▁economy	-2424
▁consider	-2425
use	-2426
ma	-2427
▁focus	-2428
▁fire	-2429
▁attention	-2430
▁fast	-2431
▁experiment	-2432
some	-2433
▁fail	-2434
▁sitting	-2435
▁draw	-2436
ales	-2437
▁cy	-2438
▁die	-2439
▁surface	-2440
omen	-2441
▁soft	-2442
▁Or	-2443
▁18	-2444
ances	-2445
▁realize	-2446
▁serious	-2447
28">	-2448
light	-2449
▁vers	-2450
▁knowledge	-2451
ption	-2452
▁send	-2453
▁emer	-2454
▁nice	-2455
▁cool	-2456
▁individual	-2457
160">	-2458
lu	-2459
▁text	-2460
960">	-2461
ggest	-2462
▁neigh	-2463
▁wrote	-2464
▁average	-2465
▁numbers	-2466
▁convers	-2467
▁comb	-2468
▁tools	-2469
▁growing	-2470
▁favor	-2471
eter	-2472
▁anal	-2473
▁brought	-2474
▁foot	-2475
▁alone	-2476
▁white	-2477
aur	-2478
ann	-2479
ials	-2480
▁books	-2481
▁bottom	-2482
▁areas	-2483
▁profess	-2484
▁scientists	-2485
▁includ	-2486
▁sle	-2487
▁either	-2488
▁seems	-2489
loy	-2490
53">	-2491
55">	-2492
chie	-2493
▁development	-2494
aged	-2495
▁thank	-2496
▁color	-2497
▁online	-2498
▁understanding	-2499
▁Do	-2500
58">	-2501
▁World	-2502
amed	-2503
▁prom	-2504
▁slow	-2505
▁experi	-2506
par	-2507
▁bene	-2508
▁suggest	-2509
▁technologies	-2510
Oh	-2511
ilit	-2512
920">	-2513
760">	-2514
oose	-2515
▁hosp	-2516
arm	-2517
>8	-2518
have	-2519
▁forward	-2520
▁prin	-2521
▁sil	-2522
720">	-2523
▁spec	-2524
assion	-2525
▁appe	-2526
▁audience	-2527
cin	-2528
▁raise	-2529
▁descri	-2530
▁material	-2531
▁main	-2532
▁respons	-2533
▁movement	-2534
▁anyone	-2535
▁crit	-2536
▁vol	-2537
560">	-2538
▁dead	-2539
ilities	-2540
▁developed	-2541
gress	-2542
▁center	-2543
▁theory	-2544
▁mole	-2545
▁hundreds	-2546
▁innovation	-2547
▁ste	-2548
▁terri	-2549
▁stage	-2550
▁path	-2551
▁soon	-2552
280">	-2553
▁civil	-2554
▁map	-2555
▁tw	-2556
dden	-2557
▁ment	-2558
▁redu	-2559
▁fundam	-2560
lev	-2561
▁sto	-2562
lling	-2563
▁fu	-2564
▁issue	-2565
▁sudden	-2566
bit	-2567
plic	-2568
▁meaning	-2569
ley	-2570
▁polic	-2571
▁worth	-2572
Do	-2573
cr	-2574
ister	-2575
▁post	-2576
▁tem	-2577
▁miles	-2578
▁touch	-2579
▁essent	-2580
▁spread	-2581
60">	-2582
chan	-2583
▁giving	-2584
abor	-2585
▁similar	-2586
▁compet	-2587
▁telling	-2588
▁intellig	-2589
▁bar	-2590
="114	-2591
▁institut	-2592
▁starting	-2593
eng	-2594
▁appl	-2595
▁choice	-2596
▁medical	-2597
▁visual	-2598
56">	-2599
▁trust	-2600
▁sustain	-2601
ug	-2602
ensive	-2603
▁16	-2604
▁fem	-2605
▁hot	-2606
▁force	-2607
into	-2608
▁sea	-2609
▁millions	-2610
▁vill	-2611
▁journey	-2612
▁literally	-2613
▁truth	-2614
uals	-2615
▁emb	-2616
unt	-2617
usion	-2618
▁auth	-2619
▁peri	-2620
▁discovered	-2621
▁girls	-2622
▁solve	-2623
▁voice	-2624
▁normal	-2625
ram	-2626
▁lif	-2627
="112	-2628
▁travel	-2629
ok	-2630
▁English	-2631
ites	-2632
▁14	-2633
▁road	-2634
▁attack	-2635
oices	-2636
▁stat	-2637
▁computers	-2638
▁tradition	-2639
▁chance	-2640
ohn	-2641
▁modern	-2642
enn	-2643
▁achie	-2644
▁absolutely	-2645
▁ult	-2646
▁cars	-2647
ules	-2648
▁opp	-2649
▁running	-2650
▁bal	-2651
ished	-2652
▁current	-2653
▁De	-2654
▁eye	-2655
Some	-2656
▁solution	-2657
prof	-2658
▁push	-2659
osph	-2660
▁industry	-2661
kets	-2662
▁South	-2663
▁gives	-2664
▁proper	-2665
▁vac	-2666
curity	-2667
▁talked	-2668
▁electric	-2669
▁seem	-2670
52">	-2671
Every	-2672
▁avail	-2673
▁concept	-2674
▁patient	-2675
240">	-2676
▁react	-2677
▁origin	-2678
▁based	-2679
▁affect	-2680
▁est	-2681
oogle	-2682
▁recently	-2683
▁camp	-2684
51">	-2685
59">	-2686
▁ice	-2687
▁creating	-2688
cient	-2689
▁rich	-2690
▁tiny	-2691
▁plant	-2692
oid	-2693
57">	-2694
oun	-2695
ban	-2696
▁evid	-2697
▁playing	-2698
▁Be	-2699
pecially	-2700
ask	-2701
320">	-2702
▁subject	-2703
▁Okay	-2704
▁save	-2705
▁digital	-2706
rying	-2707
▁smart	-2708
▁pictures	-2709
▁generation	-2710
▁knows	-2711
▁cover	-2712
▁haven	-2713
▁situation	-2714
oss	-2715
360">	-2716
nch	-2717
akes	-2718
▁deli	-2719
="113	-2720
asing	-2721
▁reasons	-2722
iction	-2723
▁showed	-2724
bon	-2725
cking	-2726
▁capital	-2727
06	-2728
▁respon	-2729
cked	-2730
▁Every	-2731
▁sever	-2732
▁developing	-2733
1</	-2734
▁type	-2735
▁shape	-2736
▁asking	-2737
pr	-2738
su	-2739
▁er	-2740
ffer	-2741
▁rate	-2742
▁search	-2743
▁aren	-2744
▁guess	-2745
▁activ	-2746
▁produce	-2747
▁designed	-2748
▁danger	-2749
▁writing	-2750
ung	-2751
inese	-2752
▁safe	-2753
▁sold	-2754
▁Ph	-2755
▁period	-2756
▁democra	-2757
54">	-2758
lict	-2759
▁song	-2760
ived	-2761
iet	-2762
08	-2763
ude	-2764
="111	-2765
="116	-2766
▁secre	-2767
▁likely	-2768
▁conscious	-2769
="115	-2770
arily	-2771
▁violence	-2772
▁message	-2773
▁available	-2774
▁report	-2775
ucle	-2776
pose	-2777
▁basic	-2778
str	-2779
▁fur	-2780
imens	-2781
oring	-2782
▁sleep	-2783
▁sounds	-2784
ified	-2785
▁changing	-2786
▁potential	-2787
▁baby	-2788
▁wish	-2789
▁conv	-2790
▁mathem	-2791
▁several	-2792
▁groups	-2793
▁necess	-2794
min	-2795
▁aw	-2796
▁stru	-2797
▁compassion	-2798
▁ce	-2799
▁dom	-2800
▁mechan	-2801
▁Google	-2802
▁neg	-2803
istan	-2804
▁resources	-2805
▁Some	-2806
itiz	-2807
▁din	-2808
44">	-2809
▁drive	-2810
▁extraord	-2811
▁involved	-2812
▁evidence	-2813
"</	-2814
ify	-2815
une	-2816
▁deg	-2817
ellow	-2818
▁drugs	-2819
met	-2820
▁bigger	-2821
▁transform	-2822
▁drug	-2823
▁defin	-2824
ev	-2825
▁breat	-2826
ctors	-2827
▁table	-2828
▁forest	-2829
▁incredibly	-2830
bet	-2831
▁dou	-2832
▁peace	-2833
verty	-2834
▁Yeah	-2835
▁Chinese	-2836
▁hundred	-2837
▁rece	-2838
▁grad	-2839
imin	-2840
▁store	-2841
▁medicine	-2842
▁increase	-2843
▁lay	-2844
book	-2845
▁13	-2846
▁25	-2847
Then	-2848
yond	-2849
▁beyond	-2850
7</	-2851
▁imm	-2852
▁communities	-2853
▁pres	-2854
▁software	-2855
rist	-2856
▁lived	-2857
uly	-2858
="120	-2859
▁games	-2860
▁mount	-2861
▁camera	-2862
▁device	-2863
▁died	-2864
ival	-2865
▁function	-2866
▁among	-2867
▁solar	-2868
ets	-2869
aving	-2870
▁becomes	-2871
even	-2872
▁flu	-2873
▁hit	-2874
▁rain	-2875
▁speed	-2876
thes	-2877
▁bed	-2878
▁rules	-2879
cut	-2880
42">	-2881
▁crazy	-2882
▁lau	-2883
▁revolution	-2884
▁diag	-2885
▁examples	-2886
▁vision	-2887
oms	-2888
▁fair	-2889
ressed	-2890
por	-2891
▁son	-2892
▁lose	-2893
▁rights	-2894
▁prison	-2895
67">	-2896
▁sat	-2897
through	-2898
▁action	-2899
▁benef	-2900
▁putting	-2901
="0">	-2902
▁account	-2903
▁happiness	-2904
Or	-2905
ideo	-2906
▁mob	-2907
▁flow	-2908
ground	-2909
medi	-2910
▁stra	-2911
▁citiz	-2912
▁return	-2913
oud	-2914
▁ready	-2915
▁neighbor	-2916
▁ast	-2917
▁nucle	-2918
▁largest	-2919
▁democracy	-2920
▁boy	-2921
▁	-2922
e	-2923
i	-2924
o	-2925
t	-2926
s	-2927
d	-2928
a	-2929
n	-2930
r	-2931
h	-2932
v	-2933
k	-2934
l	-2935
<	-2936
>	-2937
"	-2938
0	-2939
u	-2940
c	-2941
m	-2942
w	-2943
y	-2944
g	-2945
p	-2946
/	-2947
f	-2948
=	-2949
,	-2950
.	-2951
b	-2952
1	-2953
2	-2954
3	-2955
4	-2956
5	-2957
6	-2958
8	-2959
7	-2960
9	-2961
'	-2962
I	-2963
-	-2964
A	-2965
T	-2966
S	-2967
x	-2968
W	-2969
B	-2970
j	-2971
?	-2972
:	-2973
z	-2974
L	-2975
N	-2976
C	-2977
M	-2978
)	-2979
(	-2980
H	-2981
E	-2982
q	-2983
D	-2984
Y	-2985
O	-2986
P	-2987
_	-2988
G	-2989
F	-2990
R	-2991
J	-2992
U	-2993
K	-2994
;	-2995
♫	-2996
